﻿Sequence#	Timestamp	Level	Hostname	Logger	Thread	Id	ServiceUser	Message	ProxySessionId	Action	ActiveUserDirectory	ActiveUserId	ResourceId	Checksum
195	20190201T075856.200+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.Repository.Common.FileSystemRequestManager	34	93b5a553-5b04-4c88-92ec-7af2d943b35f	DOMAIN\qvservice	File with path 'qlikserver1.domain.local\Script\1a13fc0d-f928-48ee-8cc2-a18f7099d9e2.2019_01_31_21_58_57.540A8CD792C161D06B42.log' for FileReference 6fcd2d1c-6154-4822-84cb-8e31f0733f9e deleted	0	Delete	INTERNAL	sa_scheduler	6fcd2d1c-6154-4822-84cb-8e31f0733f9e	f9525c8b6e3039ddb87e831279732a42dd8cf8d3
196	20190201T075856.263+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.Repository.Common.FileSystemRequestManager	34	10fce519-cb1d-4a49-8195-3f942e8ae9bd	DOMAIN\qvservice	File with path 'qlikserver1.domain.local\Script\1a13fc0d-f928-48ee-8cc2-a18f7099d9e2.2019_01_31_22_58_57.46D5672A606A8E48C360.log' for FileReference 9abdc2f7-d202-4b3b-b01c-3715b7413ca8 deleted	0	Delete	INTERNAL	sa_scheduler	9abdc2f7-d202-4b3b-b01c-3715b7413ca8	b4d8993302ef65929741b8f4af6feb5cfb13f5dd
197	20190201T075856.263+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.Repository.Common.FileSystemRequestManager	34	c0e27a0d-4752-48c2-8dec-c67c913179a4	DOMAIN\qvservice	File with path 'qlikserver1.domain.local\Script\1a13fc0d-f928-48ee-8cc2-a18f7099d9e2.2019_01_31_23_58_57.2EE31D5033F0308EA4BE.log' for FileReference e38ccdfe-0655-4a69-a5de-f362debb4d6b deleted	0	Delete	INTERNAL	sa_scheduler	e38ccdfe-0655-4a69-a5de-f362debb4d6b	958eea9bcf8498ed755cae4f851943757c5ae4c5
198	20190201T075856.263+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.Repository.Common.FileSystemRequestManager	34	b4b45cc6-2f0e-40b0-b056-47dc555331ad	DOMAIN\qvservice	File with path 'qlikserver1.domain.local\Script\1a13fc0d-f928-48ee-8cc2-a18f7099d9e2.2019_02_01_00_58_57.3B2516C1EAE7ECA2FFF0.log' for FileReference 64ae5fac-c3ec-40fb-8348-ebda3ec45532 deleted	0	Delete	INTERNAL	sa_scheduler	64ae5fac-c3ec-40fb-8348-ebda3ec45532	ec1a0ff61f121598784b96655025ad6495e26d11
199	20190201T075856.263+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.Repository.Common.FileSystemRequestManager	34	466acc0c-8390-44ea-8d2e-dec26f0c8140	DOMAIN\qvservice	File with path 'qlikserver1.domain.local\Script\1a13fc0d-f928-48ee-8cc2-a18f7099d9e2.2019_02_01_01_58_57.4D804545D8DDB1E91BE3.log' for FileReference db3aeb70-4140-48f0-b176-63bf201b1695 deleted	0	Delete	INTERNAL	sa_scheduler	db3aeb70-4140-48f0-b176-63bf201b1695	844259658dd6a1426e989fafc68d82bda3672b0e
200	20190201T075856.279+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.Repository.Common.FileSystemRequestManager	34	aa10e3f9-23ca-4025-85fd-23c3d173dc98	DOMAIN\qvservice	File with path 'qlikserver1.domain.local\Script\1a13fc0d-f928-48ee-8cc2-a18f7099d9e2.2019_02_01_02_58_57.3A8EE70D6D49E7DE15CC.log' for FileReference 4230341a-cd25-4adf-85ed-ef3c1e066524 deleted	0	Delete	INTERNAL	sa_scheduler	4230341a-cd25-4adf-85ed-ef3c1e066524	5d725fbc407e473560e0e257c69d715afe1f6f0c
201	20190201T075916.591+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.Repository.Common.FileSystemRequestManager	34	1ed3414c-1504-41c3-b951-2c86d7171774	DOMAIN\qvservice	File with path 'qlikserver1.domain.local\Script\25ceb0da-1983-487d-8550-cd7eb222c1c4.2019_01_31_21_59_17.BA0CDE97665B743D9C9C.log' for FileReference b5d4a673-8a90-4f7c-b747-40147fa788d6 deleted	0	Delete	INTERNAL	sa_scheduler	b5d4a673-8a90-4f7c-b747-40147fa788d6	cb3e8c9e358237530a6f641a07efc0eb7b9449e6
202	20190201T075916.591+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.Repository.Common.FileSystemRequestManager	34	890dc4e5-58d0-4182-ab2d-e12df47e9c7b	DOMAIN\qvservice	File with path 'qlikserver1.domain.local\Script\25ceb0da-1983-487d-8550-cd7eb222c1c4.2019_01_31_22_59_17.6ABA19CAF9DCAE1D4E7D.log' for FileReference 5b13e1dd-32e3-4606-996f-6d16d2252c20 deleted	0	Delete	INTERNAL	sa_scheduler	5b13e1dd-32e3-4606-996f-6d16d2252c20	3e119580b2a8062a96b1b07587edee8f202919e1
203	20190201T075916.591+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.Repository.Common.FileSystemRequestManager	34	d5e03e59-0591-4186-9085-db684286b029	DOMAIN\qvservice	File with path 'qlikserver1.domain.local\Script\25ceb0da-1983-487d-8550-cd7eb222c1c4.2019_01_31_23_59_17.41A8730A093C582B0012.log' for FileReference eb37119a-8960-4cac-a034-c199fa1b302d deleted	0	Delete	INTERNAL	sa_scheduler	eb37119a-8960-4cac-a034-c199fa1b302d	faa1e952bb6ebfaa62596668f3e3a1f2d4c0b94c
204	20190201T075916.591+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.Repository.Common.FileSystemRequestManager	34	587ef714-cdfd-4186-a6d8-0583e4580e54	DOMAIN\qvservice	File with path 'qlikserver1.domain.local\Script\25ceb0da-1983-487d-8550-cd7eb222c1c4.2019_02_01_01_59_17.37259877B4571D8F8A56.log' for FileReference b25a228a-b45f-4df7-bfc6-d7697529540f deleted	0	Delete	INTERNAL	sa_scheduler	b25a228a-b45f-4df7-bfc6-d7697529540f	d1fea305e7361df758c2d7363e27103eda497539
205	20190201T075916.607+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.Repository.Common.FileSystemRequestManager	34	e7c687e3-9ebb-4e8f-b528-e8ef67632d29	DOMAIN\qvservice	File with path 'qlikserver1.domain.local\Script\25ceb0da-1983-487d-8550-cd7eb222c1c4.2019_02_01_02_59_17.0C7BAB732991816A64DD.log' for FileReference 120451e2-14d4-41a2-bf7d-0d2a3a33447d deleted	0	Delete	INTERNAL	sa_scheduler	120451e2-14d4-41a2-bf7d-0d2a3a33447d	e6df4174eebba91d49b06ebf305302f4c02576ee
206	20190201T081146.415+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	e578b03a-e247-4056-9d2d-1ca94ea3b6b6	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Ad Hoc.JPG' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Ad Hoc.JPG' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	d865a1cc-d18f-4258-b59f-664779515c9e	78e4cb45d4bac4c2391c74dd032a0cdb98e56639
207	20190201T081146.416+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	59692c38-e7eb-4853-a033-c94e48405924	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Agencia - Detalle.JPG' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Agencia - Detalle.JPG' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	5834f2ac-733f-4b9e-8cc3-1316b5c1bed5	5a29cff6ed1e4c57eed880af7f6d7088a1737182
208	20190201T081146.417+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	6721d99b-3547-4850-aac1-32f5aee91c33	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Agencia - Overview.jpg' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Agencia - Overview.jpg' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	d39acbbb-5daf-4779-8d55-484192d552b7	f6e98277398acb77e682787723dab09dcafef5f1
209	20190201T081146.417+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	aadbef7f-7996-403e-8a83-bf14c2ea0a1e	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Agencia.JPG' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Agencia.JPG' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	59bb57f0-8b24-41e2-96dd-df75a2d5b960	fd5439c335ccfd20e0b96362f3a32824f798b852
210	20190201T081146.418+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	b0a926e9-ed22-415b-8d6d-0360b07af586	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Analisis BW y LOS.JPG' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Analisis BW y LOS.JPG' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	162ac2c8-a4d3-4d3c-ba05-4131bafa610b	b0927ffa4b203fcbc8f17f6fb6c95e2f1c674d99
211	20190201T081146.419+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	b36f5fd8-6ac2-4954-aa6f-6c0cb7002622	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Analisis Comparativo GDS.JPG' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Analisis Comparativo GDS.JPG' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	748f3604-e514-4529-bce7-542fd21a5bce	d0883d3a998d00b97ed01740d208be67ddb6def8
212	20190201T081146.420+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	672c51b0-022f-4076-9d61-2db8eb48c714	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Analisis Proveedores - Detalle.JPG' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Analisis Proveedores - Detalle.JPG' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	00326826-59bb-42e1-9541-abc8c42755cd	49299550247c27726a00b4b948b97d8311b29937
213	20190201T081146.420+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	50e114f6-3db5-4da9-b853-479f06510e18	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Analisis Proveedores.JPG' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Analisis Proveedores.JPG' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	3eee3d0f-7891-482b-9b9d-c4565c6f2459	788330650fc1cef363faf987b4db9fda08fb1d32
214	20190201T081146.421+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	48acb0f1-8d87-4e64-84b8-72fe9e453ad5	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Analisis Tarifas - Detalle.JPG' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Analisis Tarifas - Detalle.JPG' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	e15f82be-db92-4f2a-85a1-38223a3a94d5	f84a00f2ad95ebd4acc551d702a17798370a1c52
215	20190201T081146.421+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	e365cdc8-ebd4-4c94-a906-9980731adb0d	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Analisis Temporal - Detalle 2.JPG' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Analisis Temporal - Detalle 2.JPG' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	2d4d2c74-ee90-4f95-90a0-94d7a87874f2	27d445c14309a8cb0543c0271d71c56b977e0c96
216	20190201T081146.436+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	147e4df5-45f7-4ae6-832c-ee5fa846d117	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Analisis Temporal.JPG' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Analisis Temporal.JPG' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	5ecc4693-b4ad-4e8e-af41-07f77c786a7f	de9034012054f4775aaa23c9faa06122c8a956dd
217	20190201T081146.437+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	b5390afe-f75e-4a3e-aa1e-418dae1178ea	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Análisis Comparativo GDS - Tabla Detalle.png' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Análisis Comparativo GDS - Tabla Detalle.png' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	0b51669e-f6ee-43ba-a6a9-644536f25240	8a5159b0193c6f94489cab99ea42e9fabbf239d2
218	20190201T081146.438+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	8e09a4de-a96e-487c-8a2d-838304cb3604	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/BookingAgenda(Thumbnail)(1).jpg' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\BookingAgenda(Thumbnail)(1).jpg' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	b5782ba4-7e66-42b0-a03a-c1d33a8fd8ff	bd7df19819609dc948de0a89b031b04ffaf55c0e
219	20190201T081146.438+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	6122e255-a40d-436b-8177-ffb804e6c4d6	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/BookingAgenda(Thumbnail).jpg' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\BookingAgenda(Thumbnail).jpg' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	c4bc0e18-5f8a-4b8a-ba46-9747288962ae	3b010ebe132cf8a04febc33f0f602b0e2594627d
220	20190201T081146.439+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	78585a2a-cd5a-414f-a971-b0613a2ee582	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Detalle Reservas.JPG' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Detalle Reservas.JPG' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	540be919-2aaf-4ff8-8bbc-83bfbf3d940b	566962cf35933fb5f50e58ab3a34a5118004fcf9
221	20190201T081146.439+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	f0b81775-fc87-4938-a339-02371ee86b53	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Evolucion Mensual.jpg' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Evolucion Mensual.jpg' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	5c3d72fd-91cd-497f-a235-450566bed6b1	a1382c2dfc678a918336a03166f9df36d405d764
222	20190201T081146.440+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	f0841a16-14b3-4a12-ace5-42629f2ecc17	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Filtros.png' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Filtros.png' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	a48e194a-4c9b-4b41-9c02-e8b8e3983aa3	b53ed8aea4402d94aa3146652242e865d058e5ad
223	20190201T081146.441+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	8cbdf828-85c0-4d8c-977d-f0bda1ebfab9	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Hotel - Detalle.jpg' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Hotel - Detalle.jpg' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	94356773-febc-4b2f-b64f-3959d8f09799	0df9e30f5dcaf083c77330632160b114e80c939e
224	20190201T081146.441+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	bc8142b9-54c3-4e8a-a660-15f1b34482e4	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Hotel Overview.JPG' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Hotel Overview.JPG' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	02c841ef-a625-462c-8fd1-eb362e4d619a	667c0bc60321c66a7af58e3017d231202cc8255e
225	20190201T081146.442+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	4dde3ee7-ffcc-4c01-8420-c3ba3d11dec3	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Hotel Reservas Canceladas y Confirmadas.JPG' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Hotel Reservas Canceladas y Confirmadas.JPG' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	dee1a501-4658-497b-bfba-912773ea64a5	9060cd8cb410be9724efd1fdcd4f8a025789a89f
226	20190201T081146.442+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	a1e31577-5aed-4f2b-b26a-3d174ab1d504	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Hotel vs Zona.JPG' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Hotel vs Zona.JPG' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	13395d18-4679-47ae-8e52-9bef90453396	5745c170a6c3c1d3a9756831e47866aca9e303df
227	20190201T081146.443+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	9fe5753d-60f0-4120-875a-8a1038fa6529	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Hotel.jpg' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Hotel.jpg' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	b869d720-363e-413a-aeb2-4a853a111383	270c1a109dddc9f98b95d7ed4d89d776b03319c2
228	20190201T081146.443+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	9f18e0d6-9ff8-443d-84d9-dd1578f38e32	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Market Share Agencia.jpg' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Market Share Agencia.jpg' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	e8fca2c1-2fd4-4b2f-861c-3ce27468c0d0	e3d27a811a4cc9ffb63ec136db8d9adf6cfe22dd
229	20190201T081146.444+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	9c36dfca-3dd2-449c-9e68-5245b5daf91f	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Market Share Hotel.JPG' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Market Share Hotel.JPG' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	918defbd-ed67-4dc3-98fa-4a0ac45c0606	ec6bb35a8d4c049e0aa89769a93df7a28ec42691
230	20190201T081146.444+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	2ba3f39e-e40d-4bc6-ba6d-e0eac34f0cad	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Market Share Proveedor.jpg' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Market Share Proveedor.jpg' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	159815db-661e-46ca-b388-6ec9832e43dd	2592e042e9a7a376e6109d5dcd11e0603afb8671
231	20190201T081146.445+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	106bc4f3-9b45-4038-b4fa-bed59123d02b	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Ranking Hoteles.jpg' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Ranking Hoteles.jpg' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	658303e2-2a26-4aed-91c3-09bf3ed24504	4f38d6d19170d0f3d03e53216fdc9cb78ec8462c
232	20190201T081146.445+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	f9dca395-8dc4-4da0-b1e9-11d318efd4d6	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/RecepcionHOTEL.jpg' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\RecepcionHOTEL.jpg' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	154d59a7-51e2-4bec-ba75-93ff0b6f1e8b	f0c2ede65e6cfa4eedd5cdf72150758f56fb186b
233	20190201T081146.446+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	1675d84d-1883-4fca-8b0d-cd0b44e40b4d	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Reservas - Detalle 2.JPG' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Reservas - Detalle 2.JPG' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	ac9d6d68-f18b-455b-ab04-eca475fab561	899d56d333e7c7a1e95212716a2bc394b4b58ebb
234	20190201T081146.447+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	1d48702b-5c14-4c8f-8427-ca5c42a99c10	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Reservas - Detalle.JPG' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Reservas - Detalle.JPG' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	0fcb013f-113c-4a07-932d-d9f89931680c	740d8fb00941efcfd3aec93bec2d3983251e093b
235	20190201T081146.447+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	df1aced7-8879-4127-b002-7e31e4a2d066	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/Reservas.JPG' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\Reservas.JPG' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	1644f62d-81d3-4d9a-be26-5835750063d5	5adcd9b6c7020cebac1c81af4bf7ab45241f138c
236	20190201T081146.448+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.StaticContent.AppContentReferencesHandler	33	ffa420ad-b22d-49af-a9ac-2f6b4076bc96	DOMAIN\qvservice	File with path '/appcontent/43d05965-486c-4d02-8509-ea4e1c107d36/home(thumbnail).png' and data location '%StaticContentRoot%\AppContent\43d05965-486c-4d02-8509-ea4e1c107d36\home(thumbnail).png' uploaded to app content '43d05965-486c-4d02-8509-ea4e1c107d36'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	e59a485c-b32f-4f4d-bbd0-bd52cf88079a	af500a15e2c127187dd220f3b2a94b2ace4f2f2d
237	20190201T081147.302+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.Repository.Common.FileSystemRequestManager	33	625d54c6-b26d-4085-adf5-628c4c9b626b	DOMAIN\qvservice	Directory with path 'C:\Users\qvservice\AppData\Local\Temp\QlikSenseAppImportFiles_43d05965-486c-4d02-8509-ea4e1c107d36' for   deleted	8d7541cb-4205-4e57-b6ea-668edc0b5704	Delete	DOMAIN	administrator	00000000-0000-0000-0000-000000000000	fbce791db3d81bd87f706c9a00876a93ac9ca815
238	20190201T081157.266+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.Resource.Support.AppUploadResourceSupport	74	4a0739fa-c084-4fa8-8217-be150680768b	DOMAIN\qvservice	App 'Sales(SinSA)' (Sales(SinSA):43d05965-486c-4d02-8509-ea4e1c107d36) was imported by user 'DOMAIN\administrator'	8d7541cb-4205-4e57-b6ea-668edc0b5704	Add	DOMAIN	administrator	43d05965-486c-4d02-8509-ea4e1c107d36	0cbbeebd75c70c52243198c3b58a8338d5803e20
239	20190201T135856.217+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.Repository.Common.FileSystemRequestManager	33	59f5011e-2802-46ed-8b9a-80be909aaf25	DOMAIN\qvservice	File with path 'qlikserver1.domain.local\Script\1a13fc0d-f928-48ee-8cc2-a18f7099d9e2.2019_02_01_08_58_57.6CFD522F9E6158D6304F.log' for FileReference 04787569-3fda-456f-9148-b42f8cc1c30c deleted	0	Delete	INTERNAL	sa_scheduler	04787569-3fda-456f-9148-b42f8cc1c30c	f6bfa92cdeb671369c5d7668123fa72459174ade
240	20190201T135856.217+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.Repository.Common.FileSystemRequestManager	33	12fe553b-4b00-4a59-bb9c-7f763933a2c0	DOMAIN\qvservice	File with path 'qlikserver1.domain.local\Script\1a13fc0d-f928-48ee-8cc2-a18f7099d9e2.2019_02_01_06_58_57.2F3B3380B374AAE8AFB9.log' for FileReference b109e272-07bd-4275-9e5f-6e9a5676306c deleted	0	Delete	INTERNAL	sa_scheduler	b109e272-07bd-4275-9e5f-6e9a5676306c	b99e6949219cb4c07839379b7ccc048cff30f204
241	20190201T135856.217+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.Repository.Common.FileSystemRequestManager	33	a9385031-5b8d-4ac1-a02f-f5c933266645	DOMAIN\qvservice	File with path 'qlikserver1.domain.local\Script\1a13fc0d-f928-48ee-8cc2-a18f7099d9e2.2019_02_01_03_58_57.843E488099DA78AC5B61.log' for FileReference 1a394326-d91d-4115-b6d5-98ae1e470901 deleted	0	Delete	INTERNAL	sa_scheduler	1a394326-d91d-4115-b6d5-98ae1e470901	1bdd3d82b4ce8215289888a9e85d1b4168a36118
242	20190201T135856.217+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.Repository.Common.FileSystemRequestManager	33	77477eba-e18d-4e87-bad4-5148a24ad8fb	DOMAIN\qvservice	File with path 'qlikserver1.domain.local\Script\1a13fc0d-f928-48ee-8cc2-a18f7099d9e2.2019_02_01_04_58_57.3C28CAE9C7A949F1F758.log' for FileReference 4737bac2-999c-46d9-9b9f-f993a7845486 deleted	0	Delete	INTERNAL	sa_scheduler	4737bac2-999c-46d9-9b9f-f993a7845486	f1f0f03717699e028213bc7f65fb791a7bbbb2d7
243	20190201T135856.233+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.Repository.Common.FileSystemRequestManager	33	39123d06-d2c3-4bb1-9620-64e771611ef9	DOMAIN\qvservice	File with path 'qlikserver1.domain.local\Script\1a13fc0d-f928-48ee-8cc2-a18f7099d9e2.2019_02_01_05_58_57.A7A90993C8CBB020BB46.log' for FileReference 310651db-27f8-43d5-87eb-5647d5f33d40 deleted	0	Delete	INTERNAL	sa_scheduler	310651db-27f8-43d5-87eb-5647d5f33d40	171b13bcb1f780a26f01261706c3208fc2c35c25
244	20190201T135856.233+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.Repository.Common.FileSystemRequestManager	33	ab153631-d0d9-4a58-ad40-7757d95f69e1	DOMAIN\qvservice	File with path 'qlikserver1.domain.local\Script\1a13fc0d-f928-48ee-8cc2-a18f7099d9e2.2019_02_01_07_58_57.F532BDE4042894919ABC.log' for FileReference fe6525b0-2bc9-414e-8494-d03b24b1920e deleted	0	Delete	INTERNAL	sa_scheduler	fe6525b0-2bc9-414e-8494-d03b24b1920e	a4c4c3b8f6db9b898e7eb7083969aa5a4c4e7300
245	20190201T135916.608+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.Repository.Common.FileSystemRequestManager	34	b9e01850-7e8c-4fc8-97c9-7792a416aca9	DOMAIN\qvservice	File with path 'qlikserver1.domain.local\Script\25ceb0da-1983-487d-8550-cd7eb222c1c4.2019_02_01_05_59_17.C23037CA4035A3A18C15.log' for FileReference ac04de64-1eb0-4ea2-91c1-de28d99977f6 deleted	0	Delete	INTERNAL	sa_scheduler	ac04de64-1eb0-4ea2-91c1-de28d99977f6	c144f299a4046b136454520b5e233bb1632f593b
246	20190201T135916.608+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.Repository.Common.FileSystemRequestManager	34	16d6887a-aa17-4771-b637-337e888ebc69	DOMAIN\qvservice	File with path 'qlikserver1.domain.local\Script\25ceb0da-1983-487d-8550-cd7eb222c1c4.2019_02_01_08_59_17.8F3D7AA8AA9B3406A0DE.log' for FileReference 0bbb953e-6658-4ed9-b015-1c191ef6f4d1 deleted	0	Delete	INTERNAL	sa_scheduler	0bbb953e-6658-4ed9-b015-1c191ef6f4d1	24deb7c7b42eb656ca7f575c8400f385cd49dab5
247	20190201T135916.608+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.Repository.Common.FileSystemRequestManager	34	9d677c6e-f8e5-4b4f-a6ac-09116d3a7de2	DOMAIN\qvservice	File with path 'qlikserver1.domain.local\Script\25ceb0da-1983-487d-8550-cd7eb222c1c4.2019_02_01_06_59_17.278502546C6384402E32.log' for FileReference 34251c50-130f-4e01-b5ae-5ac77e3fc7a7 deleted	0	Delete	INTERNAL	sa_scheduler	34251c50-130f-4e01-b5ae-5ac77e3fc7a7	d2dde5f982740f87be56817a74f022913d5cee0c
248	20190201T135916.608+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.Repository.Common.FileSystemRequestManager	34	d2bb2718-f501-4365-afb4-3f134b5768e6	DOMAIN\qvservice	File with path 'qlikserver1.domain.local\Script\25ceb0da-1983-487d-8550-cd7eb222c1c4.2019_02_01_03_59_17.892AAA34769D4B5FE26E.log' for FileReference de1352e8-7fa1-4195-bf9c-0947f1cf3255 deleted	0	Delete	INTERNAL	sa_scheduler	de1352e8-7fa1-4195-bf9c-0947f1cf3255	48b2230b27027721cacc35ca27d7268d59c21f12
249	20190201T135916.624+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.Repository.Common.FileSystemRequestManager	34	095fbc4e-02f0-46f0-b1a7-3f505aa0d0fb	DOMAIN\qvservice	File with path 'qlikserver1.domain.local\Script\25ceb0da-1983-487d-8550-cd7eb222c1c4.2019_02_01_04_59_17.9CF03BAF51795D59D0B7.log' for FileReference 8b3fa642-624d-47f6-844f-d808aa0aa2ef deleted	0	Delete	INTERNAL	sa_scheduler	8b3fa642-624d-47f6-844f-d808aa0aa2ef	fa14e89eee3eb041b7f6944c6315a0c92b42dee5
250	20190201T135916.624+0100	INFO	QlikServer1	Audit.Repository.Repository.Core.Repository.Common.FileSystemRequestManager	34	9c225af6-3e99-4a17-91d3-6e7f1903d80d	DOMAIN\qvservice	File with path 'qlikserver1.domain.local\Script\25ceb0da-1983-487d-8550-cd7eb222c1c4.2019_02_01_07_59_17.623365087EA6E5AE3A01.log' for FileReference 471b6d50-7f6f-4992-961a-c95bc63d8dd2 deleted	0	Delete	INTERNAL	sa_scheduler	471b6d50-7f6f-4992-961a-c95bc63d8dd2	ffe7fef90387930b9f00afc9df53f68429cbc279
