﻿Sequence#	Timestamp	Level	Hostname	Logger	Thread	Id	ServiceUser	Message	Exception	StackTrace	ProxySessionId	Id2
1	20190131T163725.215+0100	INFO	QlikServer1	Security.Scheduler.Qlik.Sense.Common.Security.Cryptography.LoggingDigester	8	b6586560-d7ae-4cc2-be62-7f76aa64804a	DOMAIN\qvservice	Setting crypto key for log file secure signing: success				b6586560-d7ae-4cc2-be62-7f76aa64804a
2	20190131T163806.390+0100	INFO	QlikServer1	Security.Scheduler.Qlik.Sense.Common.Security.Cryptography.SecretsKey	11	b56a1390-6991-4768-b6b3-f5b2633eb1e5	DOMAIN\qvservice	retrieving symmetric key from cert: success				b56a1390-6991-4768-b6b3-f5b2633eb1e5
3	20190131T163806.390+0100	INFO	QlikServer1	Security.Scheduler.Qlik.Sense.Common.Security.Cryptography.CryptoKey	11	adbf8cf0-ce3b-43eb-8d4a-a7fb520b9b30	DOMAIN\qvservice	setting crypto key: success				adbf8cf0-ce3b-43eb-8d4a-a7fb520b9b30
