﻿Sequence#	ProductVersion	Timestamp	Severity	Hostname	Id	EngineTimestamp	EngineVersion	Description	ProxySessionId	ProxyPackageId	RequestSequenceId	UserDirectory	UserId	SessionId	ObjectId	ObjectName	Service	Origin	Context	Command	Result	Message	Id2
11	20.4.2.0	20190201T082247.232+0100	ERROR	QlikServer1	196cd75b-950d-4e50-b60d-62d0902fea53	20190201T082247.232+0100	12.145.3.0	Command=Open app;Result=3002;ResultText=Error: File corrupted	a9e8cc34-7fde-477d-896c-f7c2a32ea34b	5ac970b8-1fe7-45de-8988-165f993b58c2	1	DOMAIN	administrator	7beb8df4-3577-48e4-ae76-658679ae24ac	43d05965-486c-4d02-8509-ea4e1c107d36	Not available	Engine	Not available	Global::OpenApp	Open app	3002	43d05965-486c-4d02-8509-ea4e1c107d36	196cd75b-950d-4e50-b60d-62d0902fea53
12	20.4.2.0	20190201T112537.853+0100	ERROR	QlikServer1	4f4c75eb-aaa0-4366-a5bb-8e5efde637fa	20190201T112537.834+0100	12.145.3.0	Command=Open app;Result=-1;ResultText=Error: Unknown error	844a1ee5-c1a6-4ff7-85ce-dced3fa527e9	b650be4f-4d67-4a97-b8ef-bfcbdf04e52c	1	DOMAIN	administrator	ef5a18e0-b267-4cfa-8bc2-c4847399b6af	43d05965-486c-4d02-8509-ea4e1c107d36	Not available	Engine	Not available	Global::OpenApp	Open app	-1	Unknown error on load	4f4c75eb-aaa0-4366-a5bb-8e5efde637fa
