﻿Sequence#	Timestamp	Level	Hostname	Logger	Thread	Id	ServiceUser	Message	ProxySessionId	ActiveUserDirectory	ActiveUserId	EngineTimestamp	EngineThread	ProcessId	SessionId	Exe Version	Server Started	ProxyPackageId	AppId	App Title	Doc Timestamp	Exit Reason	Session Start	Session Duration	CPU Spent (s)	Bytes Received	Bytes Sent	Calls	Selections	Authenticated User	Secure Protocol	Id2
27	20190201T045908.053+0100	INFO	QlikServer1	Session.Engine.Engine	82	365d5872-7d03-49ac-8c14-7104564c88e8	DOMAIN\qvservice		0	INTERNAL	sa_scheduler	20190201T045908.054+0100	4460	3792	7d91fd25-5c8b-46bc-aa9d-ee050dc36c90	12.145.50600.0409.10	20190131T163713.000+0100		1a13fc0d-f928-48ee-8cc2-a18f7099d9e2	License Monitor	20190201T035907.336Z	Socket closed by client	20190201T045856.000+0100	0.000139	0.554657	802	9356	9	0	UserDirectory=INTERNAL; UserId=sa_scheduler	Off	365d5872-7d03-49ac-8c14-7104564c88e8
28	20190201T045931.085+0100	INFO	QlikServer1	Session.Engine.Engine	96	ef753a70-b307-49e4-8553-06380f5d5846	DOMAIN\qvservice		0	INTERNAL	sa_scheduler	20190201T045931.090+0100	4460	3792	8fc1064d-6a9b-47f5-aaa2-aa2007c2e88c	12.145.50600.0409.10	20190131T163713.000+0100		25ceb0da-1983-487d-8550-cd7eb222c1c4	Operations Monitor	20190201T035930.084Z	Socket closed by client	20190201T045916.000+0100	0.000174	0.639469	879	17746	10	0	UserDirectory=INTERNAL; UserId=sa_scheduler	Off	ef753a70-b307-49e4-8553-06380f5d5846
29	20190201T055907.170+0100	INFO	QlikServer1	Session.Engine.Engine	48	30689b5b-848e-4342-96c7-ede3ab44f77b	DOMAIN\qvservice		0	INTERNAL	sa_scheduler	20190201T055907.171+0100	4932	3792	94926181-b1c8-49ec-bc5c-ae4732e4d5a6	12.145.50600.0409.10	20190131T163713.000+0100		1a13fc0d-f928-48ee-8cc2-a18f7099d9e2	License Monitor	20190201T045906.452Z	Socket closed by client	20190201T055856.000+0100	0.000127	0.533852	725	8182	8	0	UserDirectory=INTERNAL; UserId=sa_scheduler	Off	30689b5b-848e-4342-96c7-ede3ab44f77b
30	20190201T055930.779+0100	INFO	QlikServer1	Session.Engine.Engine	80	ea670905-486c-4842-8642-d1055e956200	DOMAIN\qvservice		0	INTERNAL	sa_scheduler	20190201T055930.781+0100	4460	3792	d3b1828e-4cd6-4b71-a034-8763e0dc8aa8	12.145.50600.0409.10	20190131T163713.000+0100		25ceb0da-1983-487d-8550-cd7eb222c1c4	Operations Monitor	20190201T045929.843Z	Socket closed by client	20190201T055916.000+0100	0.000162	0.621858	879	17748	10	0	UserDirectory=INTERNAL; UserId=sa_scheduler	Off	ea670905-486c-4842-8642-d1055e956200
31	20190201T065907.562+0100	INFO	QlikServer1	Session.Engine.Engine	69	16885ef2-0b04-45fa-868d-5b5553d52056	DOMAIN\qvservice		0	INTERNAL	sa_scheduler	20190201T065907.563+0100	4932	3792	d92d042d-cdd9-4433-9623-3f742e2bbbb5	12.145.50600.0409.10	20190131T163713.000+0100		1a13fc0d-f928-48ee-8cc2-a18f7099d9e2	License Monitor	20190201T055906.836Z	Socket closed by client	20190201T065856.000+0100	0.000127	0.558474	802	10781	9	0	UserDirectory=INTERNAL; UserId=sa_scheduler	Off	16885ef2-0b04-45fa-868d-5b5553d52056
32	20190201T065931.000+0100	INFO	QlikServer1	Session.Engine.Engine	61	c65895bc-f9c5-4516-889b-40ef2b89bedb	DOMAIN\qvservice		0	INTERNAL	sa_scheduler	20190201T065931.000+0100	4460	3792	636784b6-d8ea-4369-80b9-96e27064f464	12.145.50600.0409.10	20190131T163713.000+0100		25ceb0da-1983-487d-8550-cd7eb222c1c4	Operations Monitor	20190201T055930.016Z	Socket closed by client	20190201T065916.000+0100	0.000174	0.643050	879	17727	10	0	UserDirectory=INTERNAL; UserId=sa_scheduler	Off	c65895bc-f9c5-4516-889b-40ef2b89bedb
33	20190201T075907.654+0100	INFO	QlikServer1	Session.Engine.Engine	77	f2f2d698-65d6-4585-8a52-f2edd3d9627c	DOMAIN\qvservice		0	INTERNAL	sa_scheduler	20190201T075907.654+0100	4460	3792	a63d98c9-20ec-46c8-a111-9ac02a91795e	12.145.50600.0409.10	20190131T163713.000+0100		1a13fc0d-f928-48ee-8cc2-a18f7099d9e2	License Monitor	20190201T065906.960Z	Socket closed by client	20190201T075856.000+0100	0.000127	0.541943	802	11798	9	0	UserDirectory=INTERNAL; UserId=sa_scheduler	Off	f2f2d698-65d6-4585-8a52-f2edd3d9627c
34	20190201T075930.888+0100	INFO	QlikServer1	Session.Engine.Engine	104	4e6a66eb-8200-41dd-a301-100fedcd1991	DOMAIN\qvservice		0	INTERNAL	sa_scheduler	20190201T075930.888+0100	4460	3792	6974c3b2-af5c-4150-8757-c0caa69854ee	12.145.50600.0409.10	20190131T163713.000+0100		25ceb0da-1983-487d-8550-cd7eb222c1c4	Operations Monitor	20190201T065929.960Z	Socket closed by client	20190201T075917.000+0100	0.000150	0.619172	879	17726	10	0	UserDirectory=INTERNAL; UserId=sa_scheduler	Off	4e6a66eb-8200-41dd-a301-100fedcd1991
35	20190201T081158.254+0100	INFO	QlikServer1	Session.Engine.Engine	77	404e2456-39c7-419b-b169-7ca1ceff8d8f	DOMAIN\qvservice		0	Internal	sa_repository	20190201T081158.254+0100	4460	3792	b925da42-a204-4797-a616-9bfbf1b67601	12.145.50600.0409.10	20190131T163713.000+0100		43d05965-486c-4d02-8509-ea4e1c107d36	Sales(SinSA)	20190130T131544.628Z	Socket closed by client	20190201T081148.000+0100	0.000116	0.398866	352193	4051859	3033	0	UserDirectory=Internal;UserId=sa_repository	Off	404e2456-39c7-419b-b169-7ca1ceff8d8f
36	20190201T082218.251+0100	INFO	QlikServer1	Session.Engine.Engine	95	15d9cdb9-e384-4182-97f7-3913bcda3667	DOMAIN\qvservice		a9e8cc34-7fde-477d-896c-f7c2a32ea34b	DOMAIN	administrator	20190201T082218.251+0100	4932	3792	c3fc8f83-23a4-41a0-82c7-cdfc72dc20e4	12.145.50600.0409.10	20190131T163713.000+0100	1c6a89a2-1d04-467f-84d3-71c28adff12d	1a13fc0d-f928-48ee-8cc2-a18f7099d9e2	License Monitor	20190201T065906.960Z	Socket closed by client	20190201T082214.000+0100	0.000046	0.040013	2684	298833	20	0	UserDirectory=DOMAIN; UserId=administrator	Off	15d9cdb9-e384-4182-97f7-3913bcda3667
37	20190201T085910.487+0100	INFO	QlikServer1	Session.Engine.Engine	48	0f62ce6a-847b-483c-9b63-49fc154daee0	DOMAIN\qvservice		0	INTERNAL	sa_scheduler	20190201T085910.487+0100	4932	3792	630dffee-1e96-4c80-b10b-74ff4d8091aa	12.145.50600.0409.10	20190131T163713.000+0100		1a13fc0d-f928-48ee-8cc2-a18f7099d9e2	License Monitor	20190201T075909.756Z	Socket closed by client	20190201T085856.000+0100	0.000162	0.680133	879	9984	10	0	UserDirectory=INTERNAL; UserId=sa_scheduler	Off	0f62ce6a-847b-483c-9b63-49fc154daee0
38	20190201T085932.674+0100	INFO	QlikServer1	Session.Engine.Engine	45	545c528b-31d4-4b06-b6e2-fe57a1493870	DOMAIN\qvservice		0	INTERNAL	sa_scheduler	20190201T085932.674+0100	4460	3792	5b832cfa-0142-44b9-982d-8776eaf63edd	12.145.50600.0409.10	20190131T163713.000+0100		25ceb0da-1983-487d-8550-cd7eb222c1c4	Operations Monitor	20190201T075931.427Z	Socket closed by client	20190201T085916.000+0100	0.000185	0.655116	956	18819	11	0	UserDirectory=INTERNAL; UserId=sa_scheduler	Off	545c528b-31d4-4b06-b6e2-fe57a1493870
39	20190201T095907.374+0100	INFO	QlikServer1	Session.Engine.Engine	86	647258c1-1771-44c6-afa2-afa09c5dc17e	DOMAIN\qvservice		0	INTERNAL	sa_scheduler	20190201T095907.374+0100	4932	3792	f73f5dbb-3ff8-45f2-95fa-3bf1f40350da	12.145.50600.0409.10	20190131T163713.000+0100		1a13fc0d-f928-48ee-8cc2-a18f7099d9e2	License Monitor	20190201T085906.692Z	Socket closed by client	20190201T095856.000+0100	0.000127	0.544827	802	11795	9	0	UserDirectory=INTERNAL; UserId=sa_scheduler	Off	647258c1-1771-44c6-afa2-afa09c5dc17e
40	20190201T095931.984+0100	INFO	QlikServer1	Session.Engine.Engine	45	dd03df52-ff8c-48cd-a890-e723edee3a91	DOMAIN\qvservice		0	INTERNAL	sa_scheduler	20190201T095931.984+0100	4932	3792	601db6ed-1ef8-444f-a4ea-3c53afea893f	12.145.50600.0409.10	20190131T163713.000+0100		25ceb0da-1983-487d-8550-cd7eb222c1c4	Operations Monitor	20190201T085931.023Z	Socket closed by client	20190201T095916.000+0100	0.000174	0.637925	956	23574	11	0	UserDirectory=INTERNAL; UserId=sa_scheduler	Off	dd03df52-ff8c-48cd-a890-e723edee3a91
41	20190201T105907.762+0100	INFO	QlikServer1	Session.Engine.Engine	84	e2511ed7-55e1-4f6f-9234-464c73835c29	DOMAIN\qvservice		0	INTERNAL	sa_scheduler	20190201T105907.762+0100	4932	3792	f4ea40bd-89e3-4eed-bf1c-305bdda281a5	12.145.50600.0409.10	20190131T163713.000+0100		1a13fc0d-f928-48ee-8cc2-a18f7099d9e2	License Monitor	20190201T095906.992Z	Socket closed by client	20190201T105856.000+0100	0.000127	0.567139	802	9198	9	0	UserDirectory=INTERNAL; UserId=sa_scheduler	Off	e2511ed7-55e1-4f6f-9234-464c73835c29
42	20190201T105933.402+0100	INFO	QlikServer1	Session.Engine.Engine	96	77d3175d-aa8d-4de3-ad9b-6108d6531b8e	DOMAIN\qvservice		0	INTERNAL	sa_scheduler	20190201T105933.401+0100	4932	3792	dff42886-9c49-4304-b671-6ac84f30218b	12.145.50600.0409.10	20190131T163713.000+0100		25ceb0da-1983-487d-8550-cd7eb222c1c4	Operations Monitor	20190201T095932.354Z	Socket closed by client	20190201T105916.000+0100	0.000197	0.672857	956	18760	11	0	UserDirectory=INTERNAL; UserId=sa_scheduler	Off	77d3175d-aa8d-4de3-ad9b-6108d6531b8e
43	20190201T115907.243+0100	INFO	QlikServer1	Session.Engine.Engine	93	de2f4716-659a-494c-b5c4-df16081417bd	DOMAIN\qvservice		0	INTERNAL	sa_scheduler	20190201T115907.244+0100	4460	3792	ab6c3d3c-437f-4462-a1b1-620bdae7bf11	12.145.50600.0409.10	20190131T163713.000+0100		1a13fc0d-f928-48ee-8cc2-a18f7099d9e2	License Monitor	20190201T105906.522Z	Socket closed by client	20190201T115856.000+0100	0.000127	0.549544	802	14270	9	0	UserDirectory=INTERNAL; UserId=sa_scheduler	Off	de2f4716-659a-494c-b5c4-df16081417bd
44	20190201T115932.134+0100	INFO	QlikServer1	Session.Engine.Engine	95	9e87ab2b-b785-42cb-9c75-d108cb346803	DOMAIN\qvservice		0	INTERNAL	sa_scheduler	20190201T115932.134+0100	4460	3792	3c21db35-15ef-4094-a7ec-1dbe2f72c720	12.145.50600.0409.10	20190131T163713.000+0100		25ceb0da-1983-487d-8550-cd7eb222c1c4	Operations Monitor	20190201T105931.184Z	Socket closed by client	20190201T115916.000+0100	0.000185	0.636593	956	18863	11	0	UserDirectory=INTERNAL; UserId=sa_scheduler	Off	9e87ab2b-b785-42cb-9c75-d108cb346803
45	20190201T125907.085+0100	INFO	QlikServer1	Session.Engine.Engine	62	a56fc585-263b-4203-bfd1-47aad99de2f0	DOMAIN\qvservice		0	INTERNAL	sa_scheduler	20190201T125907.085+0100	4460	3792	bb4e071d-afe9-44e2-be26-7fb01d95500b	12.145.50600.0409.10	20190131T163713.000+0100		1a13fc0d-f928-48ee-8cc2-a18f7099d9e2	License Monitor	20190201T115906.393Z	Socket closed by client	20190201T125856.000+0100	0.000127	0.532405	725	8027	8	0	UserDirectory=INTERNAL; UserId=sa_scheduler	Off	a56fc585-263b-4203-bfd1-47aad99de2f0
46	20190201T125931.991+0100	INFO	QlikServer1	Session.Engine.Engine	72	04059447-b7c1-4d17-ba34-ac2fb9bbbfdc	DOMAIN\qvservice		0	INTERNAL	sa_scheduler	20190201T125931.991+0100	4932	3792	b3ac47d2-0ed2-4fde-bfae-4614781ec5b9	12.145.50600.0409.10	20190131T163713.000+0100		25ceb0da-1983-487d-8550-cd7eb222c1c4	Operations Monitor	20190201T115931.052Z	Socket closed by client	20190201T125916.000+0100	0.000174	0.629579	956	23126	11	0	UserDirectory=INTERNAL; UserId=sa_scheduler	Off	04059447-b7c1-4d17-ba34-ac2fb9bbbfdc
47	20190201T135907.483+0100	INFO	QlikServer1	Session.Engine.Engine	62	54971662-c3d6-4b5a-8be4-ef42aeb3acf0	DOMAIN\qvservice		0	INTERNAL	sa_scheduler	20190201T135907.483+0100	4932	3792	65eeac0c-d909-4716-a2d8-cd8d9e4fb0d6	12.145.50600.0409.10	20190131T163713.000+0100		1a13fc0d-f928-48ee-8cc2-a18f7099d9e2	License Monitor	20190201T125906.786Z	Socket closed by client	20190201T135856.000+0100	0.000127	0.535272	802	13763	9	0	UserDirectory=INTERNAL; UserId=sa_scheduler	Off	54971662-c3d6-4b5a-8be4-ef42aeb3acf0
48	20190201T135931.967+0100	INFO	QlikServer1	Session.Engine.Engine	95	9308185a-c7df-4e6f-8cf5-7e25f27b39a7	DOMAIN\qvservice		0	INTERNAL	sa_scheduler	20190201T135931.968+0100	4932	3792	1a85d624-d205-44ff-84e4-b4f38d455330	12.145.50600.0409.10	20190131T163713.000+0100		25ceb0da-1983-487d-8550-cd7eb222c1c4	Operations Monitor	20190201T125931.036Z	Socket closed by client	20190201T135917.000+0100	0.000162	0.629491	879	17274	10	0	UserDirectory=INTERNAL; UserId=sa_scheduler	Off	9308185a-c7df-4e6f-8cf5-7e25f27b39a7
