﻿Sequence#	ProductVersion	Timestamp	Severity	Hostname	Id	Description	ProxySessionId	ProxyPackageId	RequestSequenceId	UserDirectory	UserId	ObjectId	ObjectName	Service	Origin	Context	Command	Result	Message	Id2
1	13.15.1.0	20190131T163716.549+0100	INFO	QlikServer1	057655ca-7585-4a93-8bac-b29b88c77b63	Command=Start printing;Result=0;ResultText=Success	0	0	0	INTERNAL	System	0	Not available	Printing	Not available	Not available	Start printing	0	Archiving old logs	057655ca-7585-4a93-8bac-b29b88c77b63
2	13.15.1.0	20190131T163717.940+0100	INFO	QlikServer1	a5dd2f31-3531-4d39-bc94-1e8cb3902b62	Command=Start printing;Result=0;ResultText=Success	0	0	0	INTERNAL	System	0	Not available	Printing	Not available	Not available	Start printing	0	The service is starting	a5dd2f31-3531-4d39-bc94-1e8cb3902b62
3	13.15.1.0	20190131T163720.060+0100	INFO	QlikServer1	e9d5be5e-d06d-4582-8d07-80f9b0362a7c	Command=Start printing;Result=0;ResultText=Success	0	0	0	INTERNAL	System	0	Not available	Printing	Not available	Not available	Start printing	0	Starting server	e9d5be5e-d06d-4582-8d07-80f9b0362a7c
4	13.15.1.0	20190131T163808.889+0100	INFO	QlikServer1	eb2f0d0d-9d6d-4d0f-af38-d3e3e253c540	Command=Start printing;Result=0;ResultText=Success	0	0	0	INTERNAL	System	0	Not available	Printing	Not available	Not available	Start printing	0	Printing server listening on https://localhost:4899/	eb2f0d0d-9d6d-4d0f-af38-d3e3e253c540
5	13.15.1.0	20190131T163808.889+0100	INFO	QlikServer1	31fe186c-af96-4f1e-bedf-3f0145847444	Command=Start printing;Result=0;ResultText=Success	0	0	0	INTERNAL	System	0	Not available	Printing	Not available	Not available	Start printing	0	The service has started successfully	31fe186c-af96-4f1e-bedf-3f0145847444
