﻿Sequence#	Timestamp	Level	Hostname	Logger	Thread	Id	ServiceUser	Message	Exception	StackTrace	ProxySessionId	Id2
1	20190131T163751.683+0100	WARN	QlikServer1	Synchronization.Repository.Repository.Core.Repository.Notification.ChangeMonitor	17	6961923c-0849-4171-b892-fdfe72689205	DOMAIN\qvservice	Connect to database for ListenerChannels				6961923c-0849-4171-b892-fdfe72689205
2	20190131T163751.796+0100	WARN	QlikServer1	Synchronization.Repository.Repository.Core.Repository.Notification.ChangeMonitor	17	8246fff6-ad17-4c10-b620-fce65604087c	DOMAIN\qvservice	Connect to database for SignalChannel				8246fff6-ad17-4c10-b620-fce65604087c
3	20190131T163751.830+0100	INFO	QlikServer1	Synchronization.Repository.Repository.Core.Repository.Notification.ChangeMonitor	17	c5a65cfd-3220-4c39-a680-fecd5d4c0953	DOMAIN\qvservice	Instantiated Change Monitor with Id  8fdf9a28-c011-493d-8e00-8f0cd1a6cd6c with Database notification On				c5a65cfd-3220-4c39-a680-fecd5d4c0953
4	20190131T163804.593+0100	INFO	QlikServer1	Synchronization.Repository.Repository.Synchronization.LogSynchronizer	11	080c7b4c-47fd-4c22-a2b1-11c206df1984	DOMAIN\qvservice	Collecting rolled logs				080c7b4c-47fd-4c22-a2b1-11c206df1984
5	20190131T163806.079+0100	INFO	QlikServer1	Synchronization.Repository.Repository.Synchronization.LogSynchronizer	11	acca8d8c-031c-425a-a6c8-30d44a9459d0	DOMAIN\qvservice	Log collection done. Setting up listener for future rolled logs				acca8d8c-031c-425a-a6c8-30d44a9459d0
6	20190131T163806.186+0100	INFO	QlikServer1	Synchronization.Repository.Repository.Synchronization.LogSynchronizer	11	bca1f61f-7bbb-4f19-a312-376f3db0f0e0	DOMAIN\qvservice	Starting log synchronizer..				bca1f61f-7bbb-4f19-a312-376f3db0f0e0
