﻿Sequence#	ProductVersion	Timestamp	Severity	Hostname	Id	Description	ProxySessionId	ProxyPackageId	RequestSequenceId	UserDirectory	UserId	ObjectId	ObjectName	Service	Origin	Context	Command	Result	Message	Id2
1	15.0.3.0	20190131T163725.698+0100	INFO	QlikServer1	f9f3ce27-c6e3-4ac0-bafd-a944fbde6f83	Command=Start scheduler;Result=0;ResultText=Success	0	0	0	INTERNAL	System	0	Not available	Scheduler	Not available	Not available	Start scheduler	0	CPU architecture is: Intel(R) Xeon(R) CPU E7- 4850  @ 2.00GHz , total number of cores: 2	f9f3ce27-c6e3-4ac0-bafd-a944fbde6f83
2	15.0.3.0	20190131T163725.700+0100	INFO	QlikServer1	3fc437d0-d7bc-4aac-ac67-6e4fd7982727	Command=Start scheduler;Result=0;ResultText=Success	0	0	0	INTERNAL	System	0	Not available	Scheduler	Not available	Not available	Start scheduler	0	Total amount of system physical RAM available is: 6441914368 (6.00 GB(s))	3fc437d0-d7bc-4aac-ac67-6e4fd7982727
3	15.0.3.0	20190131T163725.729+0100	INFO	QlikServer1	7f78f2d3-24a9-4fdc-af68-2bc157804bad	Command=Start scheduler;Result=0;ResultText=Success	0	0	0	INTERNAL	System	0	Not available	Scheduler	Not available	Not available	Start scheduler	0	Disk C:\: Volume label: , Free space: 35955707904 bytes(33.49 GB(s)), Total disk space: 53317988352 bytes (49.66 GB(s)), File system: NTFS	7f78f2d3-24a9-4fdc-af68-2bc157804bad
4	15.0.3.0	20190131T163726.067+0100	INFO	QlikServer1	92de81db-0e3a-4ce7-aac0-9414abc8e116	Command=Start scheduler;Result=0;ResultText=Success	0	0	0	INTERNAL	System	0	Not available	Scheduler	Not available	Not available	Start scheduler	0	Network Interface Card (NIC) number Ethernet1: Properties: Id: {9961A670-9037-4990-ABBC-73F6A3146C6C}, Inbound only: False, Status: Up, Speed: 10000000000, Multicast: True, DNS enabled: False, DNS suffix: , Dynamic DNS: True	92de81db-0e3a-4ce7-aac0-9414abc8e116
5	15.0.3.0	20190131T163726.071+0100	INFO	QlikServer1	9abde999-c497-490f-9ad7-97b223288018	Command=Start scheduler;Result=0;ResultText=Success	0	0	0	INTERNAL	System	0	Not available	Scheduler	Not available	Not available	Start scheduler	0	Network Interface Card (NIC) number Loopback Pseudo-Interface 1: Properties: Id: {1F777394-0B42-11E3-80AD-806E6F6E6963}, Inbound only: False, Status: Up, Speed: 1073741824, Multicast: True, DNS enabled: False, DNS suffix: , Dynamic DNS: True	9abde999-c497-490f-9ad7-97b223288018
6	15.0.3.0	20190131T163726.073+0100	INFO	QlikServer1	283f1951-ef3c-4878-9489-19b05d03d652	Command=Start scheduler;Result=0;ResultText=Success	0	0	0	INTERNAL	System	0	Not available	Scheduler	Not available	Not available	Start scheduler	0	Network Interface Card (NIC) number isatap.{9961A670-9037-4990-ABBC-73F6A3146C6C}: Properties: Id: {40CFBB67-FBAF-46D3-9B86-20A58A2BA7B9}, Inbound only: False, Status: Down, Speed: 100000, Multicast: False, DNS enabled: False, DNS suffix: , Dynamic DNS: True	283f1951-ef3c-4878-9489-19b05d03d652
7	15.0.3.0	20190131T163809.264+0100	INFO	QlikServer1	9615d9fd-a66b-4ab1-9257-d8edeb298ef1	Command=Start scheduler;Result=0;ResultText=Success	0	0	0	INTERNAL	System	0	Not available	Scheduler	Not available	start slave	Start scheduler	0	Slave is activated on qlikserver1.domain.local	9615d9fd-a66b-4ab1-9257-d8edeb298ef1
8	15.0.3.0	20190131T163813.311+0100	INFO	QlikServer1	bdd3f61e-c3a8-4ae7-9098-d849a93809d3	Command=Start scheduler;Result=0;ResultText=Success	0	0	0	INTERNAL	System	0	Not available	Scheduler	Not available	start master	Start scheduler	0	Master is activated on qlikserver1.domain.local	bdd3f61e-c3a8-4ae7-9098-d849a93809d3
