﻿Sequence#	Timestamp	Level	Hostname	Logger	Thread	Id	ServiceUser	Message	Exception	StackTrace	ProxySessionId	Id2
1	20190131T163721.455+0100	INFO	QlikServer1	Security.Printing.Qlik.Sense.Common.Security.Cryptography.SecretsKey	12	f80309f3-05d0-47ba-8fb5-6e3a819f4ea5	DOMAIN\qvservice	retrieving symmetric key from cert: success				f80309f3-05d0-47ba-8fb5-6e3a819f4ea5
2	20190131T163721.463+0100	INFO	QlikServer1	Security.Printing.Qlik.Sense.Common.Security.Cryptography.CryptoKey	12	b82a79c3-0f3a-43ca-b2d6-f7a9b78082da	DOMAIN\qvservice	setting crypto key: success				b82a79c3-0f3a-43ca-b2d6-f7a9b78082da
