﻿Sequence#	Timestamp	Level	Hostname	Logger	Thread	Id	ServiceUser	Message	Exception	StackTrace	ProxySessionId	Id2
1	20190131T163705.429+0100	INFO	QlikServer1	Security.Repository.Qlik.Sense.Common.Security.Cryptography.LoggingDigester	8	392d3aea-2d0d-4f24-a622-d5b647ff1dd2	DOMAIN\qvservice	Setting crypto key for log file secure signing: success				392d3aea-2d0d-4f24-a622-d5b647ff1dd2
2	20190131T163717.047+0100	INFO	QlikServer1	Security.Repository.Qlik.Sense.Common.Security.Cryptography.SecretsKey	17	abbdf87e-2732-402a-a991-d4b19fdad104	DOMAIN\qvservice	retrieving symmetric key from cert: success				abbdf87e-2732-402a-a991-d4b19fdad104
3	20190131T163717.052+0100	INFO	QlikServer1	Security.Repository.Qlik.Sense.Common.Security.Cryptography.CryptoKey	17	7cb30a41-84ef-42ca-ba44-1e32e45e5a51	DOMAIN\qvservice	setting crypto key: success				7cb30a41-84ef-42ca-ba44-1e32e45e5a51
4	20190131T163717.267+0100	INFO	QlikServer1	Security.Repository.Repository.Core.Certificates.DiskCertificateStore	17	3a594579-172a-47f7-8d53-1a39d0698c7f	DOMAIN\qvservice	Storing certificates without issuing			0	3a594579-172a-47f7-8d53-1a39d0698c7f
5	20190131T163717.297+0100	INFO	QlikServer1	Security.Repository.Repository.Core.Certificates.DiskCertificateStore	17	d52c807a-1742-4ea0-81f4-14479285b6dc	DOMAIN\qvservice	Qlik.Sense.Common.LocalizedResource			0	d52c807a-1742-4ea0-81f4-14479285b6dc
6	20190131T163717.928+0100	INFO	QlikServer1	Security.Repository.Qlik.Sense.Communication.Security.CertSetup	17	64ab568f-667c-433c-963b-6b53510b7ebe	DOMAIN\qvservice	Set certificate 'CN=QlikServer1.domain.local' (3AA9FC971460C38C8EFEBC3C427305F33CF68DF1) as SSL certificate presented to browser				64ab568f-667c-433c-963b-6b53510b7ebe
7	20190131T163753.976+0100	INFO	QlikServer1	Security.Repository.Qlik.Sense.Common.Security.Cryptography.SecretsKey	17	4ebd947f-8b3e-446e-9877-7c976813dc99	DOMAIN\qvservice	retrieving symmetric key from cert: success				4ebd947f-8b3e-446e-9877-7c976813dc99
8	20190131T163753.978+0100	INFO	QlikServer1	Security.Repository.Qlik.Sense.Common.Security.Cryptography.CryptoKey	17	32b09f71-49a6-4665-a0a0-b6330f91afa3	DOMAIN\qvservice	setting crypto key: success				32b09f71-49a6-4665-a0a0-b6330f91afa3
9	20190131T163756.291+0100	INFO	QlikServer1	Security.Repository.Qlik.Sense.Communication.Security.CertSetup	17	5d057544-c88e-40f5-b010-6145773776fb	DOMAIN\qvservice	Set certificate 'CN=QlikServer1.domain.local' (3AA9FC971460C38C8EFEBC3C427305F33CF68DF1) as SSL certificate presented to browser				5d057544-c88e-40f5-b010-6145773776fb
10	20190131T163756.292+0100	INFO	QlikServer1	Security.Repository.Qlik.Sense.Communication.Security.CertSetup	17	99379c46-52bb-417b-8e07-56b85ddc8a36	DOMAIN\qvservice	Set certificate 'CN=QlikServer1.domain.local' (3AA9FC971460C38C8EFEBC3C427305F33CF68DF1) as SSL certificate presented to browser				99379c46-52bb-417b-8e07-56b85ddc8a36
