﻿Sequence#	Timestamp	Level	Hostname	Logger	Thread	Id	ServiceUser	Message	Exception	StackTrace	ProxySessionId	Id2
132	20190201T043759.629+0100	INFO	QlikServer1	System.Repository.Repository.Core.Agent.Actions.InMemoryCleaningAction	57	48eb8bae-013f-40e9-8563-a7219b090991	DOMAIN\qvservice	Executing in memory cleaning action				48eb8bae-013f-40e9-8563-a7219b090991
133	20190201T043759.707+0100	INFO	QlikServer1	System.Repository.Repository.Core.Agent.Actions.InMemoryCleaningAction	57	a563b811-ae13-4e23-ad2c-57b91c25d2e0	DOMAIN\qvservice	In memory Cleaning action finished				a563b811-ae13-4e23-ad2c-57b91c25d2e0
134	20190201T043804.566+0100	INFO	QlikServer1	System.Repository.Repository.Core.Agent.Actions.InMemoryCleaningAction	61	6ea9c444-431b-45ee-b8a9-b7d8077637ff	DOMAIN\qvservice	Executing in memory cleaning action				6ea9c444-431b-45ee-b8a9-b7d8077637ff
135	20190201T043804.566+0100	INFO	QlikServer1	System.Repository.Repository.Core.Agent.Actions.InMemoryCleaningAction	61	02013e77-d131-404a-afad-c15dbee8ed47	DOMAIN\qvservice	In memory Cleaning action finished				02013e77-d131-404a-afad-c15dbee8ed47
136	20190201T103759.650+0100	INFO	QlikServer1	System.Repository.Repository.Core.Agent.Actions.InMemoryCleaningAction	94	c5528c0c-fd61-46e0-b0a0-800e0e238ac1	DOMAIN\qvservice	Executing in memory cleaning action				c5528c0c-fd61-46e0-b0a0-800e0e238ac1
137	20190201T103759.650+0100	INFO	QlikServer1	System.Repository.Repository.Core.Agent.Actions.InMemoryCleaningAction	94	be13cf00-2ff2-45e7-81c1-cdf16c2d60d7	DOMAIN\qvservice	In memory Cleaning action finished				be13cf00-2ff2-45e7-81c1-cdf16c2d60d7
138	20190201T103804.587+0100	INFO	QlikServer1	System.Repository.Repository.Core.Agent.Actions.InMemoryCleaningAction	93	e3c5d71a-9f7e-4199-92c1-66dd06e07121	DOMAIN\qvservice	Executing in memory cleaning action				e3c5d71a-9f7e-4199-92c1-66dd06e07121
139	20190201T103804.587+0100	INFO	QlikServer1	System.Repository.Repository.Core.Agent.Actions.InMemoryCleaningAction	93	47cf42fd-3214-4ad2-ae9e-4e88332286be	DOMAIN\qvservice	In memory Cleaning action finished				47cf42fd-3214-4ad2-ae9e-4e88332286be
