﻿Sequence#	Timestamp	Level	Hostname	Logger	Thread	Id	ServiceUser	Message	Exception	StackTrace	ProxySessionId	Id2
1	20190131T163759.063+0100	INFO	QlikServer1	UserManagement.Repository.Repository.Users.UserSyncEngine	17	166dc712-69fc-4577-932d-8a5915ff3da8	DOMAIN\qvservice	Starting user sync engine...				166dc712-69fc-4577-932d-8a5915ff3da8
2	20190131T163759.104+0100	INFO	QlikServer1	UserManagement.Repository.Repository.Users.UserSyncEngine	30	4f6d4338-f531-4e2c-98ca-9c87ad905173	DOMAIN\qvservice	User sync engine has started				4f6d4338-f531-4e2c-98ca-9c87ad905173
3	20190131T163759.125+0100	INFO	QlikServer1	UserManagement.Repository.Repository.Users.Factories.UserDirectoryConnectorFactory	30	03658d23-03d6-4bd6-9ec2-bb1b7654c9e1	DOMAIN\qvservice	Loading User Directory Connectors...				03658d23-03d6-4bd6-9ec2-bb1b7654c9e1
4	20190131T163759.127+0100	INFO	QlikServer1	UserManagement.Repository.Repository.Users.Factories.UserDirectoryConnectorFactory	30	9e5bd136-b845-4a29-8ea3-54e0257e3979	DOMAIN\qvservice	Scanning directory C:\Program Files\Qlik\Sense\Repository\UserDirectoryConnectors				9e5bd136-b845-4a29-8ea3-54e0257e3979
5	20190131T163759.155+0100	INFO	QlikServer1	UserManagement.Repository.Repository.Users.Factories.UserDirectoryConnectorFactory	30	48ec31cf-56ba-4004-bd51-1b917770bd56	DOMAIN\qvservice	Loading file C:\Program Files\Qlik\Sense\Repository\UserDirectoryConnectors\LDAP.dll				48ec31cf-56ba-4004-bd51-1b917770bd56
6	20190131T163759.171+0100	INFO	QlikServer1	UserManagement.Repository.Repository.Users.Factories.UserDirectoryConnectorFactory	30	a12c1d87-e0e4-43e5-b56c-42ba24fe491a	DOMAIN\qvservice	Loaded plugin Repository.UserDirectoryConnectors.LDAP.ActiveDirectory				a12c1d87-e0e4-43e5-b56c-42ba24fe491a
7	20190131T163759.178+0100	INFO	QlikServer1	UserManagement.Repository.Repository.Users.Factories.UserDirectoryConnectorFactory	30	5187c234-80b7-4411-8b27-8a1bbc96a87c	DOMAIN\qvservice	Loaded plugin Repository.UserDirectoryConnectors.LDAP.ApacheDs				5187c234-80b7-4411-8b27-8a1bbc96a87c
8	20190131T163759.180+0100	INFO	QlikServer1	UserManagement.Repository.Repository.Users.Factories.UserDirectoryConnectorFactory	30	b9f24672-6bf8-4e5a-9ca2-0fd77aea0f06	DOMAIN\qvservice	Loaded plugin Repository.UserDirectoryConnectors.LDAP.GenericLDAP				b9f24672-6bf8-4e5a-9ca2-0fd77aea0f06
9	20190131T163759.181+0100	INFO	QlikServer1	UserManagement.Repository.Repository.Users.Factories.UserDirectoryConnectorFactory	30	73ab8447-fe36-407d-8cfc-dea46db0e0c0	DOMAIN\qvservice	Loading file C:\Program Files\Qlik\Sense\Repository\UserDirectoryConnectors\ODBC.dll				73ab8447-fe36-407d-8cfc-dea46db0e0c0
10	20190131T163759.185+0100	INFO	QlikServer1	UserManagement.Repository.Repository.Users.Factories.UserDirectoryConnectorFactory	30	913fbba9-c331-4fd2-b6eb-fa5db3ac5123	DOMAIN\qvservice	Loaded plugin Repository.UserDirectoryConnectors.ODBC.ODBC				913fbba9-c331-4fd2-b6eb-fa5db3ac5123
11	20190131T163759.186+0100	INFO	QlikServer1	UserManagement.Repository.Repository.Users.Factories.UserDirectoryConnectorFactory	30	a1ab8609-58a9-4b5f-8745-1006af3fc8a1	DOMAIN\qvservice	Loaded plugin Repository.UserDirectoryConnectors.ODBC.OdbcAccess				a1ab8609-58a9-4b5f-8745-1006af3fc8a1
12	20190131T163759.187+0100	INFO	QlikServer1	UserManagement.Repository.Repository.Users.Factories.UserDirectoryConnectorFactory	30	fc58b5ee-7a51-41dd-af72-7576e3199f14	DOMAIN\qvservice	Loaded plugin Repository.UserDirectoryConnectors.ODBC.OdbcExcel				fc58b5ee-7a51-41dd-af72-7576e3199f14
13	20190131T163759.188+0100	INFO	QlikServer1	UserManagement.Repository.Repository.Users.Factories.UserDirectoryConnectorFactory	30	ca90d867-fedf-45ba-a33a-2c2aebb008d7	DOMAIN\qvservice	Loaded plugin Repository.UserDirectoryConnectors.ODBC.OdbcSql				ca90d867-fedf-45ba-a33a-2c2aebb008d7
14	20190131T163759.190+0100	INFO	QlikServer1	UserManagement.Repository.Repository.Users.Factories.UserDirectoryConnectorFactory	30	f8234d9d-7869-44ff-830b-8b13ab1a94e1	DOMAIN\qvservice	Loaded plugin Repository.UserDirectoryConnectors.ODBC.OdbcTeradata				f8234d9d-7869-44ff-830b-8b13ab1a94e1
15	20190131T163759.191+0100	INFO	QlikServer1	UserManagement.Repository.Repository.Users.Factories.UserDirectoryConnectorFactory	30	da2170f6-0c48-477f-87d0-8cf43ca6322b	DOMAIN\qvservice	Loaded 8 plugins				da2170f6-0c48-477f-87d0-8cf43ca6322b
16	20190131T163759.623+0100	WARN	QlikServer1	UserManagement.Repository.Repository.Users.UserSyncEngine	17	4dac006f-ef34-4489-8f54-a298fac580d8	DOMAIN\qvservice	User sync engine is already started, or is shutting down				4dac006f-ef34-4489-8f54-a298fac580d8
