﻿Sequence#	Timestamp	Level	Hostname	Logger	Thread	Id	ServiceUser	Message	Exception	StackTrace	ProxySessionId	Id2
1	20190131T163717.942+0100	INFO	QlikServer1	System.Printing.Qlik.Printing.Sense.Service.Starter	4	0d46c5fc-5a82-4d24-9e98-fb3d4435c92a	DOMAIN\qvservice	The service is waiting for certificates				0d46c5fc-5a82-4d24-9e98-fb3d4435c92a
2	20190131T163720.058+0100	INFO	QlikServer1	System.Printing.Qlik.Printing.Sense.Service.Starter	12	d42bae5c-b526-4829-aaa8-2fac0214e1ea	DOMAIN\qvservice	Qlik certificates found				d42bae5c-b526-4829-aaa8-2fac0214e1ea
3	20190131T163721.685+0100	INFO	QlikServer1	System.Printing.Qlik.Printing.Sense.Service.ServerMode.ServerSetup	12	9cc90d38-c6f2-488f-9ebd-c62fa0f5d113	DOMAIN\qvservice	Qlik certificates found, waiting for Printing service settings from local repository				9cc90d38-c6f2-488f-9ebd-c62fa0f5d113
4	20190131T163808.546+0100	INFO	QlikServer1	System.Printing.Qlik.Printing.Sense.Service.ServerMode.ServerSetup	12	1f321d46-4d90-4f96-8e89-bebecedf1136	DOMAIN\qvservice	Starting QRS notification request: Register printing listeners...				1f321d46-4d90-4f96-8e89-bebecedf1136
5	20190131T163808.827+0100	INFO	QlikServer1	System.Printing.Qlik.Printing.Sense.Service.ServerMode.ServerSetup	12	eed6364a-cb39-4ce4-be3a-9efc3fe396dd	DOMAIN\qvservice	Got settings from local repository, starting up printing service				eed6364a-cb39-4ce4-be3a-9efc3fe396dd
