﻿Sequence#	Timestamp	Level	Hostname	Logger	Thread	Id	ServiceUser	Message	ProxySessionId	ActiveUserDirectory	ActiveUserId	EngineTimestamp	EngineThread	ProcessId	CounterName	CounterValue	Checksum
27	20190201T050000.022+0100	INFO	QlikServer1	QixCounter.Engine.Engine	96	13758b0e-cf32-48d3-8804-686c5be8f9c3	DOMAIN\qvservice					20190201T050000.023+0100	3200	3792	Reload	2	571ae9e317d2de5d734f1e38e130140546ed9ee5
28	20190201T050000.053+0100	INFO	QlikServer1	QixCounter.Engine.Engine	48	fffb909d-b93a-442b-8690-395caa6a9993	DOMAIN\qvservice					20190201T050000.023+0100	3200	3792	Clear	2	091edbf287ffd1b2141fd1f2e55035011c5733fd
29	20190201T060000.045+0100	INFO	QlikServer1	QixCounter.Engine.Engine	48	ddc37b15-ffa4-4462-a609-cad2ad1e44d7	DOMAIN\qvservice					20190201T060000.046+0100	3200	3792	Reload	2	6633ea373fbddf8b3871f5e5e0c98c9da9750d8b
30	20190201T060000.061+0100	INFO	QlikServer1	QixCounter.Engine.Engine	48	cf7edc23-8cd2-4a18-8a51-cdb365e5b794	DOMAIN\qvservice					20190201T060000.046+0100	3200	3792	Clear	2	b41fe9a3783a51050b616a98de803fd7f72bd4d4
31	20190201T070001.000+0100	INFO	QlikServer1	QixCounter.Engine.Engine	9	75bb5511-091e-4059-9b3f-cd355a5a2489	DOMAIN\qvservice					20190201T070001.001+0100	3200	3792	Reload	2	8183d971930a35613d58a2eb9aeb121f6aa8b3f8
32	20190201T070001.016+0100	INFO	QlikServer1	QixCounter.Engine.Engine	9	df229d42-3bb5-418a-a524-cd43667543b9	DOMAIN\qvservice					20190201T070001.001+0100	3200	3792	Clear	2	b6ea8af7b92b81d9f98aeebaa8bd4dec3fc1ae72
33	20190201T080000.060+0100	INFO	QlikServer1	QixCounter.Engine.Engine	11	0b012a99-01df-4900-9966-f0c01ac40118	DOMAIN\qvservice					20190201T080000.061+0100	3200	3792	Reload	2	77b20cb663dd54ce6ad587dc67423c416dac61e0
34	20190201T080000.076+0100	INFO	QlikServer1	QixCounter.Engine.Engine	11	239af9a8-ad94-4e3a-8a4d-da9119aa1014	DOMAIN\qvservice					20190201T080000.061+0100	3200	3792	Clear	2	2b4b570fe63a9a0601034ba7b68fcf1f1721737c
35	20190201T081500.153+0100	INFO	QlikServer1	QixCounter.Engine.Engine	84	a9770cf9-7439-46da-aaf2-8f301304622e	DOMAIN\qvservice					20190201T081500.154+0100	3200	3792	Properties	10	4e3332b96e55bb478a964237359160652b68d56e
36	20190201T081500.169+0100	INFO	QlikServer1	QixCounter.Engine.Engine	84	d844ac5a-5fe1-4bea-ba3a-9935d2540095	DOMAIN\qvservice					20190201T081500.154+0100	3200	3792	GetAll	1	a1056390dc7a073f676b6b4ab87d616b45156a9d
37	20190201T082500.201+0100	INFO	QlikServer1	QixCounter.Engine.Engine	65	ba3aa021-8fc8-4136-a89f-785e4ca774b0	DOMAIN\qvservice					20190201T082500.194+0100	3200	3792	Layout	5	a01c1efa0a2a71437b48057d894b221078a4199f
38	20190201T090000.098+0100	INFO	QlikServer1	QixCounter.Engine.Engine	56	f80edbed-c79f-4b32-abca-68a8652d1df7	DOMAIN\qvservice					20190201T090000.100+0100	3200	3792	Reload	2	f7ed4fe6f012a9fbcd896299d0f0c896e0bc57b8
39	20190201T090000.113+0100	INFO	QlikServer1	QixCounter.Engine.Engine	56	136907b9-4d37-47d7-8a1e-b30d180b8f5a	DOMAIN\qvservice					20190201T090000.100+0100	3200	3792	Clear	2	877a573cb78ec6a0f33bd1157a2c7553d6665091
40	20190201T100001.015+0100	INFO	QlikServer1	QixCounter.Engine.Engine	99	1c538cab-9af2-4c72-a54e-c0209c8f6a5d	DOMAIN\qvservice					20190201T100001.016+0100	3200	3792	Reload	2	77c6ca84724b9dfb74a258e7d6f5affd4209e538
41	20190201T100001.031+0100	INFO	QlikServer1	QixCounter.Engine.Engine	99	596bc60b-e7e6-4871-ae2a-05024618d466	DOMAIN\qvservice					20190201T100001.016+0100	3200	3792	Clear	2	6886020e720bc76b932bd00d603c8de528b40052
42	20190201T110000.184+0100	INFO	QlikServer1	QixCounter.Engine.Engine	84	e4f7e0f8-41a3-4f0c-86bb-a73c86fbdead	DOMAIN\qvservice					20190201T110000.184+0100	3200	3792	Reload	2	b70c88371679d94e88486b2810c492d3909ac824
43	20190201T110000.199+0100	INFO	QlikServer1	QixCounter.Engine.Engine	84	32d4a707-461a-4a70-aef8-58929b581231	DOMAIN\qvservice					20190201T110000.184+0100	3200	3792	Clear	2	bb68766caeb70d394475ba3fbb53e471e976651d
44	20190201T120000.134+0100	INFO	QlikServer1	QixCounter.Engine.Engine	95	0aa85585-1eef-41c0-989a-5879d9c0a8f2	DOMAIN\qvservice					20190201T120000.135+0100	3200	3792	Reload	2	bc7a383be33d35fb7c5cee9d4d809c2ed9d1ca3d
45	20190201T120000.150+0100	INFO	QlikServer1	QixCounter.Engine.Engine	90	7a30eb56-0979-4c57-b506-df328ce9b206	DOMAIN\qvservice					20190201T120000.135+0100	3200	3792	Clear	2	5c60e72ea1bbf4e642d6e2d1c914b7f17bfe1a39
46	20190201T130001.007+0100	INFO	QlikServer1	QixCounter.Engine.Engine	62	b6714e19-8a49-4990-b786-f078ac28d0f1	DOMAIN\qvservice					20190201T130001.007+0100	3200	3792	Reload	2	301b8a488bbc7db61a030da7870726bd768b453e
47	20190201T130001.022+0100	INFO	QlikServer1	QixCounter.Engine.Engine	62	c79fd6a0-616f-498d-96c7-7345a158e035	DOMAIN\qvservice					20190201T130001.007+0100	3200	3792	Clear	2	189550db4971c6689c8409496d81ed3f3acd74f6
48	20190201T140000.077+0100	INFO	QlikServer1	QixCounter.Engine.Engine	61	c41bbf01-5ab9-4107-9563-62ec123140bd	DOMAIN\qvservice					20190201T140000.077+0100	3200	3792	Reload	2	263169e6bfc61ec74802fe5af4056107a3d773d3
49	20190201T140000.092+0100	INFO	QlikServer1	QixCounter.Engine.Engine	61	e7b3dfe2-76a8-4d58-a6dc-906bccf555f6	DOMAIN\qvservice					20190201T140000.077+0100	3200	3792	Clear	2	c0ee6b91c014cdbbbefddbcb2a41bce14d628832
