﻿Sequence#	Timestamp	Level	Hostname	Logger	Thread	Id	ServiceUser	Message	Exception	StackTrace	ProxySessionId	TaskId	TaskName	AppId	AppName	ExecutionId	ExecutingNodeId	ExecutingNodeName	Status	StartTime	StopTime	Duration	FailureReason	Id2
25	20190201T045908.194+0100	INFO	QlikServer1	TaskExecution.Scheduler.Scheduler.Master.Task.TaskSessionState	45	e0407136-9aa8-4d98-be7a-5060f0cc5af3	DOMAIN\qvservice	Task execution finished			0	c8952224-7c81-4890-8ea1-fd4f0123b7b2	Reload License Monitor	1a13fc0d-f928-48ee-8cc2-a18f7099d9e2	License Monitor	fab5fdf6-c60d-4d04-a7f7-0cd52ec653ce	bc12e0b1-4f8c-4d3f-a0e1-82faa8fc4ef9	qlikserver1.domain.local	FinishedSuccess	20190201T045856.006+0100	20190201T045908.100+0100	12094		e0407136-9aa8-4d98-be7a-5060f0cc5af3
26	20190201T045931.194+0100	INFO	QlikServer1	TaskExecution.Scheduler.Scheduler.Master.Task.TaskSessionState	73	d1c2e66a-8118-4c4e-bac4-59a3a385ab22	DOMAIN\qvservice	Task execution finished			0	a60473fd-6e32-4f61-8028-099dc06517b9	Reload Operations Monitor	25ceb0da-1983-487d-8550-cd7eb222c1c4	Operations Monitor	596a896e-e311-4374-a9d7-e112dabebe53	bc12e0b1-4f8c-4d3f-a0e1-82faa8fc4ef9	qlikserver1.domain.local	FinishedSuccess	20190201T045916.381+0100	20190201T045931.116+0100	14735		d1c2e66a-8118-4c4e-bac4-59a3a385ab22
27	20190201T055907.311+0100	INFO	QlikServer1	TaskExecution.Scheduler.Scheduler.Master.Task.TaskSessionState	45	a9903340-96df-42f3-9fc1-0f3d85044878	DOMAIN\qvservice	Task execution finished			0	c8952224-7c81-4890-8ea1-fd4f0123b7b2	Reload License Monitor	1a13fc0d-f928-48ee-8cc2-a18f7099d9e2	License Monitor	e47201c0-415d-4085-9807-0536ed7af2d0	bc12e0b1-4f8c-4d3f-a0e1-82faa8fc4ef9	qlikserver1.domain.local	FinishedSuccess	20190201T055855.983+0100	20190201T055907.217+0100	11234		a9903340-96df-42f3-9fc1-0f3d85044878
28	20190201T055930.920+0100	INFO	QlikServer1	TaskExecution.Scheduler.Scheduler.Master.Task.TaskSessionState	10	7d8bfe23-809a-4317-9a4e-f586b09d4dd5	DOMAIN\qvservice	Task execution finished			0	a60473fd-6e32-4f61-8028-099dc06517b9	Reload Operations Monitor	25ceb0da-1983-487d-8550-cd7eb222c1c4	Operations Monitor	1a41d6db-eb26-43ec-9ecc-7a00f72172a3	bc12e0b1-4f8c-4d3f-a0e1-82faa8fc4ef9	qlikserver1.domain.local	FinishedSuccess	20190201T055916.404+0100	20190201T055930.842+0100	14438		7d8bfe23-809a-4317-9a4e-f586b09d4dd5
29	20190201T065907.703+0100	INFO	QlikServer1	TaskExecution.Scheduler.Scheduler.Master.Task.TaskSessionState	73	cbf7fab1-1429-4ef4-8224-35130ee02952	DOMAIN\qvservice	Task execution finished			0	c8952224-7c81-4890-8ea1-fd4f0123b7b2	Reload License Monitor	1a13fc0d-f928-48ee-8cc2-a18f7099d9e2	License Monitor	a5459177-e161-423d-89c1-dc936066ecde	bc12e0b1-4f8c-4d3f-a0e1-82faa8fc4ef9	qlikserver1.domain.local	FinishedSuccess	20190201T065855.984+0100	20190201T065907.625+0100	11641		cbf7fab1-1429-4ef4-8224-35130ee02952
30	20190201T065931.125+0100	INFO	QlikServer1	TaskExecution.Scheduler.Scheduler.Master.Task.TaskSessionState	73	10fa52d8-6d98-4696-9692-397933790f39	DOMAIN\qvservice	Task execution finished			0	a60473fd-6e32-4f61-8028-099dc06517b9	Reload Operations Monitor	25ceb0da-1983-487d-8550-cd7eb222c1c4	Operations Monitor	4aa1ae3a-6e9a-45c0-9a13-a451c866c44f	bc12e0b1-4f8c-4d3f-a0e1-82faa8fc4ef9	qlikserver1.domain.local	FinishedSuccess	20190201T065916.390+0100	20190201T065931.062+0100	14672		10fa52d8-6d98-4696-9692-397933790f39
31	20190201T075907.763+0100	INFO	QlikServer1	TaskExecution.Scheduler.Scheduler.Master.Task.TaskSessionState	73	fe7b45fd-23ac-40cb-9e16-91eb935d1c0d	DOMAIN\qvservice	Task execution finished			0	c8952224-7c81-4890-8ea1-fd4f0123b7b2	Reload License Monitor	1a13fc0d-f928-48ee-8cc2-a18f7099d9e2	License Monitor	c77ff3ca-c822-4ef9-9446-6621ba4ff149	bc12e0b1-4f8c-4d3f-a0e1-82faa8fc4ef9	qlikserver1.domain.local	FinishedSuccess	20190201T075855.982+0100	20190201T075907.700+0100	11718		fe7b45fd-23ac-40cb-9e16-91eb935d1c0d
32	20190201T075931.013+0100	INFO	QlikServer1	TaskExecution.Scheduler.Scheduler.Master.Task.TaskSessionState	73	4c512608-f830-4339-9ab1-59bd97811919	DOMAIN\qvservice	Task execution finished			0	a60473fd-6e32-4f61-8028-099dc06517b9	Reload Operations Monitor	25ceb0da-1983-487d-8550-cd7eb222c1c4	Operations Monitor	0d1af774-efb0-490e-9ed2-bc8872cdd807	bc12e0b1-4f8c-4d3f-a0e1-82faa8fc4ef9	qlikserver1.domain.local	FinishedSuccess	20190201T075916.404+0100	20190201T075930.951+0100	14547		4c512608-f830-4339-9ab1-59bd97811919
33	20190201T085910.643+0100	INFO	QlikServer1	TaskExecution.Scheduler.Scheduler.Master.Task.TaskSessionState	10	1cb0f037-0e3f-44e7-9344-6d62222c26c0	DOMAIN\qvservice	Task execution finished			0	c8952224-7c81-4890-8ea1-fd4f0123b7b2	Reload License Monitor	1a13fc0d-f928-48ee-8cc2-a18f7099d9e2	License Monitor	43247586-7dbd-463f-b941-bfe97754aabf	bc12e0b1-4f8c-4d3f-a0e1-82faa8fc4ef9	qlikserver1.domain.local	FinishedSuccess	20190201T085856.065+0100	20190201T085910.534+0100	14469		1cb0f037-0e3f-44e7-9344-6d62222c26c0
34	20190201T085932.815+0100	INFO	QlikServer1	TaskExecution.Scheduler.Scheduler.Master.Task.TaskSessionState	45	7e626b59-85e3-4e47-ab8b-f7a4c210c090	DOMAIN\qvservice	Task execution finished			0	a60473fd-6e32-4f61-8028-099dc06517b9	Reload Operations Monitor	25ceb0da-1983-487d-8550-cd7eb222c1c4	Operations Monitor	97777306-7b8a-4316-8113-cb6b01e7353c	bc12e0b1-4f8c-4d3f-a0e1-82faa8fc4ef9	qlikserver1.domain.local	FinishedSuccess	20190201T085916.385+0100	20190201T085932.736+0100	16351		7e626b59-85e3-4e47-ab8b-f7a4c210c090
35	20190201T095907.515+0100	INFO	QlikServer1	TaskExecution.Scheduler.Scheduler.Master.Task.TaskSessionState	45	144d509a-64da-4883-a60a-023e523cc4cf	DOMAIN\qvservice	Task execution finished			0	c8952224-7c81-4890-8ea1-fd4f0123b7b2	Reload License Monitor	1a13fc0d-f928-48ee-8cc2-a18f7099d9e2	License Monitor	3a817e2d-4fcd-43c3-816a-01204a9bedc2	bc12e0b1-4f8c-4d3f-a0e1-82faa8fc4ef9	qlikserver1.domain.local	FinishedSuccess	20190201T095855.984+0100	20190201T095907.437+0100	11453		144d509a-64da-4883-a60a-023e523cc4cf
36	20190201T095932.109+0100	INFO	QlikServer1	TaskExecution.Scheduler.Scheduler.Master.Task.TaskSessionState	10	20332806-b6e2-4cf5-9e89-969c64386217	DOMAIN\qvservice	Task execution finished			0	a60473fd-6e32-4f61-8028-099dc06517b9	Reload Operations Monitor	25ceb0da-1983-487d-8550-cd7eb222c1c4	Operations Monitor	d1e5859f-bac9-4bb3-b309-95996307b311	bc12e0b1-4f8c-4d3f-a0e1-82faa8fc4ef9	qlikserver1.domain.local	FinishedSuccess	20190201T095916.405+0100	20190201T095932.030+0100	15625		20332806-b6e2-4cf5-9e89-969c64386217
37	20190201T105907.902+0100	INFO	QlikServer1	TaskExecution.Scheduler.Scheduler.Master.Task.TaskSessionState	10	42502f5d-53af-446e-b033-37d41f99d84c	DOMAIN\qvservice	Task execution finished			0	c8952224-7c81-4890-8ea1-fd4f0123b7b2	Reload License Monitor	1a13fc0d-f928-48ee-8cc2-a18f7099d9e2	License Monitor	3080feaa-8136-441b-9ca9-492c6e14b4d0	bc12e0b1-4f8c-4d3f-a0e1-82faa8fc4ef9	qlikserver1.domain.local	FinishedSuccess	20190201T105855.980+0100	20190201T105907.824+0100	11844		42502f5d-53af-446e-b033-37d41f99d84c
38	20190201T105933.559+0100	INFO	QlikServer1	TaskExecution.Scheduler.Scheduler.Master.Task.TaskSessionState	74	1326a888-0d2e-4822-8982-277e773e178d	DOMAIN\qvservice	Task execution finished			0	a60473fd-6e32-4f61-8028-099dc06517b9	Reload Operations Monitor	25ceb0da-1983-487d-8550-cd7eb222c1c4	Operations Monitor	094de4f4-923b-4b90-b0f4-c37c5601afea	bc12e0b1-4f8c-4d3f-a0e1-82faa8fc4ef9	qlikserver1.domain.local	FinishedSuccess	20190201T105916.418+0100	20190201T105933.481+0100	17063		1326a888-0d2e-4822-8982-277e773e178d
39	20190201T115907.400+0100	INFO	QlikServer1	TaskExecution.Scheduler.Scheduler.Master.Task.TaskSessionState	74	dafa1dc4-70df-4e59-b62d-906ab5c4ab21	DOMAIN\qvservice	Task execution finished			0	c8952224-7c81-4890-8ea1-fd4f0123b7b2	Reload License Monitor	1a13fc0d-f928-48ee-8cc2-a18f7099d9e2	License Monitor	cb5cd069-3c92-42f9-bcb9-41cd1dadb628	bc12e0b1-4f8c-4d3f-a0e1-82faa8fc4ef9	qlikserver1.domain.local	FinishedSuccess	20190201T115855.978+0100	20190201T115907.321+0100	11343		dafa1dc4-70df-4e59-b62d-906ab5c4ab21
40	20190201T115932.259+0100	INFO	QlikServer1	TaskExecution.Scheduler.Scheduler.Master.Task.TaskSessionState	10	635dfc67-a484-40bf-ab3e-a623cc67f946	DOMAIN\qvservice	Task execution finished			0	a60473fd-6e32-4f61-8028-099dc06517b9	Reload Operations Monitor	25ceb0da-1983-487d-8550-cd7eb222c1c4	Operations Monitor	1bc1a8bd-d467-4eb4-a4c0-0cf234ff2253	bc12e0b1-4f8c-4d3f-a0e1-82faa8fc4ef9	qlikserver1.domain.local	FinishedSuccess	20190201T115916.400+0100	20190201T115932.181+0100	15781		635dfc67-a484-40bf-ab3e-a623cc67f946
41	20190201T125907.225+0100	INFO	QlikServer1	TaskExecution.Scheduler.Scheduler.Master.Task.TaskSessionState	74	becae7b3-62c3-4a88-bc24-067fdec02214	DOMAIN\qvservice	Task execution finished			0	c8952224-7c81-4890-8ea1-fd4f0123b7b2	Reload License Monitor	1a13fc0d-f928-48ee-8cc2-a18f7099d9e2	License Monitor	468b22e5-4141-4d99-be16-f4f87f55361d	bc12e0b1-4f8c-4d3f-a0e1-82faa8fc4ef9	qlikserver1.domain.local	FinishedSuccess	20190201T125855.991+0100	20190201T125907.132+0100	11141		becae7b3-62c3-4a88-bc24-067fdec02214
42	20190201T125932.116+0100	INFO	QlikServer1	TaskExecution.Scheduler.Scheduler.Master.Task.TaskSessionState	10	7447182b-a164-45f8-8676-bca8e2cb69f7	DOMAIN\qvservice	Task execution finished			0	a60473fd-6e32-4f61-8028-099dc06517b9	Reload Operations Monitor	25ceb0da-1983-487d-8550-cd7eb222c1c4	Operations Monitor	f72f30b7-9caf-40f6-b644-d044cbe94706	bc12e0b1-4f8c-4d3f-a0e1-82faa8fc4ef9	qlikserver1.domain.local	FinishedSuccess	20190201T125916.397+0100	20190201T125932.054+0100	15657		7447182b-a164-45f8-8676-bca8e2cb69f7
43	20190201T135907.623+0100	INFO	QlikServer1	TaskExecution.Scheduler.Scheduler.Master.Task.TaskSessionState	80	8db234d3-de35-4245-a6e6-04183054dd94	DOMAIN\qvservice	Task execution finished			0	c8952224-7c81-4890-8ea1-fd4f0123b7b2	Reload License Monitor	1a13fc0d-f928-48ee-8cc2-a18f7099d9e2	License Monitor	99024017-1ba4-4459-9008-6edc359ca9cf	bc12e0b1-4f8c-4d3f-a0e1-82faa8fc4ef9	qlikserver1.domain.local	FinishedSuccess	20190201T135856.014+0100	20190201T135907.545+0100	11531		8db234d3-de35-4245-a6e6-04183054dd94
44	20190201T135932.077+0100	INFO	QlikServer1	TaskExecution.Scheduler.Scheduler.Master.Task.TaskSessionState	71	f492dd92-ecad-4065-ba89-129990a2745b	DOMAIN\qvservice	Task execution finished			0	a60473fd-6e32-4f61-8028-099dc06517b9	Reload Operations Monitor	25ceb0da-1983-487d-8550-cd7eb222c1c4	Operations Monitor	68951209-d6e4-45f0-ba00-e353e111d53c	bc12e0b1-4f8c-4d3f-a0e1-82faa8fc4ef9	qlikserver1.domain.local	FinishedSuccess	20190201T135916.405+0100	20190201T135932.014+0100	15609		f492dd92-ecad-4065-ba89-129990a2745b
