﻿Sequence#	Timestamp	Level	Hostname	Logger	Thread	Id	ServiceUser	Message	ProxySessionId	AccessTypeId	AccessType	Operation	UserName	UserId	Checksum
158	20190201T043900.801+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	57	f9ee9b64-deeb-4515-b02e-5f25e1933bd6	DOMAIN\qvservice	Starting license and access usage maintenance							ce35e9161660d45a51efb8771ffe7cf7348866a8
159	20190201T043900.879+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	57	be68c9cc-a276-44f1-bece-a86f4aaba4f9	DOMAIN\qvservice	Skipping return of quarantined user access tokens, since tokens are disabled in license							5cd1533d9f00b1a9c0cb7c27ea879bb4afcd3a0e
160	20190201T043900.910+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	57	5d4f3713-d072-42a2-b688-548925af3636	DOMAIN\qvservice	License maintenance completed							ef8f228984c7614224a403150c59e98af89b5d13
161	20190201T045901.678+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	54	75749e61-bdd0-444d-9c7b-81a0adfa0f3e	DOMAIN\qvservice	No available access type, SessionID: ea16b266-4dba-4468-bcc2-fe78dc120799, Hostname: "::1"	ea16b266-4dba-4468-bcc2-fe78dc120799			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	4b8a14459aa1ce7d2954fc2f166f1ce9ae41c3b3
162	20190201T045902.975+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	62	f397aade-8945-4b9e-99d1-8ea59b1e7c8d	DOMAIN\qvservice	No available access type, SessionID: 129842de-0197-420c-bc7f-14a5005ea77f, Hostname: "::1"	129842de-0197-420c-bc7f-14a5005ea77f			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	d94fd8982a4efb969b8e8f1b07c85c2f0003eaf0
163	20190201T045904.288+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	55	8316a238-4199-481d-a108-f2f2604a96a1	DOMAIN\qvservice	No available access type, SessionID: 393e108f-0c78-4fd7-8cec-f9373892175d, Hostname: "::1"	393e108f-0c78-4fd7-8cec-f9373892175d			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	807c997b9bcc63c48a7e61bcd5ce81ba2fb25d80
164	20190201T045905.538+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	57	cdeaeed8-0f9d-4807-87b7-8bc75c78421d	DOMAIN\qvservice	No available access type, SessionID: 8d1174b6-e034-4233-be67-739b29e2e0b6, Hostname: "::1"	8d1174b6-e034-4233-be67-739b29e2e0b6			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	6483ffef2d6f8788b98d3560297c871518b2b4d5
165	20190201T045906.788+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	55	82fc00ca-018a-4d3b-98f8-057acd4715cd	DOMAIN\qvservice	No available access type, SessionID: 345fb51d-89df-4aeb-b2fb-6afa44e910cb, Hostname: "::1"	345fb51d-89df-4aeb-b2fb-6afa44e910cb			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	7e64abb0f9db04fa1bd93cc48c6d63cb3274b04c
166	20190201T045922.116+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	87	4e8cf1fa-f9c6-4f43-a54a-38b8da2df0f4	DOMAIN\qvservice	No available access type, SessionID: 5f8f796c-fbc8-4302-846b-d56bb5176099, Hostname: "::1"	5f8f796c-fbc8-4302-846b-d56bb5176099			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	902e5b2cf4aaffbd16e34902050066c64aa69edd
167	20190201T045923.381+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	71	10d6cf6f-f4a1-4810-b99f-cfc1a8b54ff6	DOMAIN\qvservice	No available access type, SessionID: d17e6a63-01d8-4c68-a464-406f4837db91, Hostname: "::1"	d17e6a63-01d8-4c68-a464-406f4837db91			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	de597bb89a6f290b55764e9bb1531636f47d6c9c
168	20190201T045924.632+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	5	7bc74e8a-c893-4e66-af25-daa8580bc4b9	DOMAIN\qvservice	No available access type, SessionID: ba722e2b-a17e-4bb8-8e6e-e3dd263bd950, Hostname: "::1"	ba722e2b-a17e-4bb8-8e6e-e3dd263bd950			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	23da6355249468edf8f4dd04f6a454bd7da904fb
169	20190201T045928.256+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	59	bbf499e3-28a0-4d96-aee5-c6f58299d590	DOMAIN\qvservice	No available access type, SessionID: f36b5df7-6dcc-46d2-887a-b5d9aa99e45c, Hostname: "::1"	f36b5df7-6dcc-46d2-887a-b5d9aa99e45c			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	69f180c3274ee248e9db27eb8fde67c0fb1cfe6c
170	20190201T045929.631+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	62	2f2e5a83-1c20-47ae-b769-dc4eb52fbb86	DOMAIN\qvservice	No available access type, SessionID: adff6e38-0070-42c2-8c69-60524db2917c, Hostname: "::1"	adff6e38-0070-42c2-8c69-60524db2917c			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	8080a962901afc4920d5a2eb42ad95c5a6b25876
171	20190201T053901.589+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	54	58bc4f4c-7f10-48ac-9bed-c7fa70aae04f	DOMAIN\qvservice	Starting license and access usage maintenance							719ef39839017a13b4083f929b624058e772fd94
172	20190201T053901.605+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	54	dc6a15ac-019a-4cb7-8227-205a247df3a7	DOMAIN\qvservice	Skipping return of quarantined user access tokens, since tokens are disabled in license							361e397b739822ebb1fb6fe5aa819629a0bbb008
173	20190201T053901.636+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	54	80ba9929-2b0a-47c8-aa09-1d84dc118351	DOMAIN\qvservice	License maintenance completed							e5d3bb40a3723abddcb9697b143ed3095d35d79a
174	20190201T055901.014+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	52	fd53c10b-38b9-477a-b494-98d71a2a85d0	DOMAIN\qvservice	No available access type, SessionID: 2c1ae761-8d19-4409-93e2-a0338914a50a, Hostname: "::1"	2c1ae761-8d19-4409-93e2-a0338914a50a			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	9777c40769a524322fdd79bcb46e2db5efd06a5e
175	20190201T055902.326+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	87	233d6a0f-5a52-4d61-8cab-9863e07a1b7d	DOMAIN\qvservice	No available access type, SessionID: cb85ad7f-61a7-45d7-b955-c48baca15c00, Hostname: "::1"	cb85ad7f-61a7-45d7-b955-c48baca15c00			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	c637f35c13cbcc0c7144ddceffb09a8aa7bc16f2
176	20190201T055903.514+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	32	57639aae-7469-4bd7-92a2-b130edb905b0	DOMAIN\qvservice	No available access type, SessionID: 3cea28e6-2400-4775-a5f7-95f5866c83f4, Hostname: "::1"	3cea28e6-2400-4775-a5f7-95f5866c83f4			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	7234a973ad35c825dc15f384b9bd0b85d5deb806
177	20190201T055904.764+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	62	80d308fa-40d7-44de-86db-1aca95b09a4a	DOMAIN\qvservice	No available access type, SessionID: d02595e3-37ed-4da1-93c4-db6dd7e034df, Hostname: "::1"	d02595e3-37ed-4da1-93c4-db6dd7e034df			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	f13a99eea5cabd18401478eaa39ad2549eb464f7
178	20190201T055905.936+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	52	2f1475f8-39ed-4c57-890f-4d49e6020e3f	DOMAIN\qvservice	No available access type, SessionID: e416c74b-a692-42b7-8856-4058c26e3290, Hostname: "::1"	e416c74b-a692-42b7-8856-4058c26e3290			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	f9a43ce96b4555ea3c4db360d756548e3fcbc8ca
179	20190201T055921.951+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	87	4ebac08a-68d5-42d7-846b-c15b2b6d65c5	DOMAIN\qvservice	No available access type, SessionID: 65ffa593-daaa-4d7d-83e9-499fc6ad42f3, Hostname: "::1"	65ffa593-daaa-4d7d-83e9-499fc6ad42f3			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	1fb6d568f07e3a371b1ade75664330f34f01b875
180	20190201T055923.201+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	46	37c98b35-710a-4629-91e5-4c95bdb39960	DOMAIN\qvservice	No available access type, SessionID: fb4a0ee6-54b3-4f2d-91a0-8b634883f824, Hostname: "::1"	fb4a0ee6-54b3-4f2d-91a0-8b634883f824			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	6169dd7c73fffd7e2101e396cee32ffcfa9e6267
181	20190201T055924.483+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	71	1cd62147-8a3c-4a1e-ab94-634729027ef4	DOMAIN\qvservice	No available access type, SessionID: eec7b48b-8842-4a57-95a0-e8090cbc1fe4, Hostname: "::1"	eec7b48b-8842-4a57-95a0-e8090cbc1fe4			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	d58ff089a76806e9d50173c1624722550646cc2c
182	20190201T055928.092+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	19	884a2070-ed6f-48a1-b937-67e0b18ed124	DOMAIN\qvservice	No available access type, SessionID: 83e5eddb-4eab-41ca-a56d-0f18eff9d655, Hostname: "::1"	83e5eddb-4eab-41ca-a56d-0f18eff9d655			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	0e17c07df07053e21b77eb51671ed201acbaeaa3
183	20190201T055929.405+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	71	007883e9-be4e-47fd-bc3a-fda2ae1df763	DOMAIN\qvservice	No available access type, SessionID: db4bf3bb-d244-4001-9b83-3d781dc856fb, Hostname: "::1"	db4bf3bb-d244-4001-9b83-3d781dc856fb			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	fdf445303b8cbd8c949cb0946aba8e9286c8d6ff
184	20190201T063902.513+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	60	94a1510d-d88d-4941-a083-aaa3bf4316ee	DOMAIN\qvservice	Starting license and access usage maintenance							221154ba1c5809c563a8020f1676cf822cf8e588
185	20190201T063902.544+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	60	b1d81cb6-8618-457a-bd96-941fccea9252	DOMAIN\qvservice	Skipping return of quarantined user access tokens, since tokens are disabled in license							f7ffc2c9a93f2e6737649cbaa17a491ccaa58620
186	20190201T063902.560+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	60	9efd362d-158b-4686-8acf-f36cbf9b7106	DOMAIN\qvservice	License maintenance completed							390b9a2f83b78a9e5553d949bfd0d512b331c0aa
187	20190201T065901.219+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	52	f2599c22-429d-4548-be1c-275e7377afd6	DOMAIN\qvservice	No available access type, SessionID: d0b5f02a-418d-4150-916e-7ea1fcc5fd5e, Hostname: "::1"	d0b5f02a-418d-4150-916e-7ea1fcc5fd5e			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	fd951b323feb93d8879e4eaee4c9ac12bd200846
188	20190201T065902.484+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	62	c53e130e-b1aa-4ceb-a409-5b666eb574bd	DOMAIN\qvservice	No available access type, SessionID: c7f4a143-caaf-4f2d-a1ec-6848960b6e31, Hostname: "::1"	c7f4a143-caaf-4f2d-a1ec-6848960b6e31			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	2efaa432e0ed1f728931016838a8e3c14b8436c3
189	20190201T065903.734+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	59	2e8eb9d6-adfd-4dab-8699-99d3bdaaf7a8	DOMAIN\qvservice	No available access type, SessionID: 103124a4-d2e6-4e30-bffc-58b77cb54aa7, Hostname: "::1"	103124a4-d2e6-4e30-bffc-58b77cb54aa7			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	13621ef4a4072399794bdafb9bdf2ec430557157
190	20190201T065905.031+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	46	e48874ba-e117-4af3-9cf0-c07d1a50a2f2	DOMAIN\qvservice	No available access type, SessionID: 015ee522-655e-4296-889f-715eca0a7348, Hostname: "::1"	015ee522-655e-4296-889f-715eca0a7348			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	9b586fbbd221a6cd439c8050c592cdec46e4a1ff
191	20190201T065906.312+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	12	a4957d20-7da6-4d60-b974-257964595775	DOMAIN\qvservice	No available access type, SessionID: 7cf6dc24-84c3-4144-8872-ead718ffa68b, Hostname: "::1"	7cf6dc24-84c3-4144-8872-ead718ffa68b			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	9ddb6a37e21226c1b915c351e24b9c19aa3818d9
192	20190201T065922.078+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	12	41f8057b-1a0c-4abd-abbd-cf470c16c92f	DOMAIN\qvservice	No available access type, SessionID: c4d4f286-38cf-4eb7-8d5f-d58970e8c619, Hostname: "::1"	c4d4f286-38cf-4eb7-8d5f-d58970e8c619			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	a0e0fbad30bcbea4f19535fd8188c904e577d3ca
193	20190201T065923.390+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	55	3a779c59-7de5-4a82-9f32-c1054cdd553c	DOMAIN\qvservice	No available access type, SessionID: d591218e-46b4-4313-a66b-c21b71629dee, Hostname: "::1"	d591218e-46b4-4313-a66b-c21b71629dee			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	c3f2fd17bb10fc9d76c3e548f7693a343f20df4b
194	20190201T065924.703+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	12	e9a6c4cc-2775-43b1-a993-9f048971f11b	DOMAIN\qvservice	No available access type, SessionID: db161a0f-f712-48da-9abc-5479cbee75c8, Hostname: "::1"	db161a0f-f712-48da-9abc-5479cbee75c8			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	99f629982890f9486e455cc33370c2e7eb97e73e
195	20190201T065928.266+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	46	534b5590-d493-4622-9f11-4d3976dac181	DOMAIN\qvservice	No available access type, SessionID: 7530cd95-096d-42d8-b59b-dbc12f028d22, Hostname: "::1"	7530cd95-096d-42d8-b59b-dbc12f028d22			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	7c3f58221740e8cdfcc10ab0b73d2eb44cbeb319
196	20190201T065929.578+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	62	b941557a-016f-478f-b2c5-6200604f0032	DOMAIN\qvservice	No available access type, SessionID: 9c198413-0632-4d41-9bd4-22f579e6567e, Hostname: "::1"	9c198413-0632-4d41-9bd4-22f579e6567e			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	aa5f48ec7554631959b04e25f1f003443b1a802d
197	20190201T073903.239+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	63	1fe26aa9-ccf5-4341-8b5d-989ce3add0c0	DOMAIN\qvservice	Starting license and access usage maintenance							0b40d11af7d0e2117cf0fc12867bac8b106a8a86
198	20190201T073903.270+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	63	d2bf5b85-be2c-4b7b-8682-f93a1312f08c	DOMAIN\qvservice	Skipping return of quarantined user access tokens, since tokens are disabled in license							7c412898bdbe5aa16ba9e4608d9f3dd493f0d00d
199	20190201T073903.286+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	63	b78cf4d0-b90c-4aa6-8e54-df4bfeca90a8	DOMAIN\qvservice	License maintenance completed							611af8aa77d5a2231b028f2034905cd1504eea18
200	20190201T075901.529+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	106	dc40b096-aede-4e40-a112-38e23f9dd892	DOMAIN\qvservice	No available access type, SessionID: 4da59b7f-0ffd-49f0-8e36-0c09c1ef3c64, Hostname: "::1"	4da59b7f-0ffd-49f0-8e36-0c09c1ef3c64			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	3e9f3b42cf48fe86fefa491834ae8f369c211163
201	20190201T075902.732+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	75	e720573c-a787-49d4-9423-14881cb3eedd	DOMAIN\qvservice	No available access type, SessionID: a54cabf5-5f7e-405c-9d30-91dd3bda5459, Hostname: "::1"	a54cabf5-5f7e-405c-9d30-91dd3bda5459			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	3ea10101d17e930c5185735fe6a8a6f1be2ddfb7
202	20190201T075903.919+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	107	328a0f63-8868-42d7-a729-6dc290504259	DOMAIN\qvservice	No available access type, SessionID: 9a070963-3787-46c5-a326-06eb2c23877c, Hostname: "::1"	9a070963-3787-46c5-a326-06eb2c23877c			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	6c3cf45220a4fec9901c12089d64c222a601273e
203	20190201T075905.216+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	78	3d690f9c-8bab-41bf-9792-ef68e3f60548	DOMAIN\qvservice	No available access type, SessionID: ad7a616c-f01d-43bf-9b32-9c01219ad632, Hostname: "::1"	ad7a616c-f01d-43bf-9b32-9c01219ad632			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	d2fa5732ea088e809632b6cdb1b1d7792f0c4c44
204	20190201T075906.450+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	100	418c97e1-ffc2-4478-8793-e95aca0ee18b	DOMAIN\qvservice	No available access type, SessionID: cb81ed1b-311d-48db-86e8-8861f359bef5, Hostname: "::1"	cb81ed1b-311d-48db-86e8-8861f359bef5			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	aed13c8106c438143c625645e1d94a47167c468c
205	20190201T075922.138+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	89	a00d2b1c-ea6a-46e6-86e9-e92724eea788	DOMAIN\qvservice	No available access type, SessionID: 33c237b3-d8da-4266-a524-2f6eb24852f1, Hostname: "::1"	33c237b3-d8da-4266-a524-2f6eb24852f1			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	2b125cbbcfce658167e826696c4fc09f13b32c94
206	20190201T075923.372+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	5	9aa84071-7e20-47f1-8491-6bba08185170	DOMAIN\qvservice	No available access type, SessionID: ccd928ea-a1b0-45b7-9adb-f5b529db577e, Hostname: "::1"	ccd928ea-a1b0-45b7-9adb-f5b529db577e			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	48042a86c3a004f0edf8b982503e1faaaa321efb
207	20190201T075924.716+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	78	aa56cc75-b4c7-4572-bf08-d7616a83a21f	DOMAIN\qvservice	No available access type, SessionID: b4bd3ebd-b238-4dee-8c74-53eeee186e0a, Hostname: "::1"	b4bd3ebd-b238-4dee-8c74-53eeee186e0a			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	49ea0015fcd396a7ce0d5445eb6a8ba4748e3783
208	20190201T075928.263+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	15	b8de68d0-f43b-47cc-9f52-c45bc50ab3ab	DOMAIN\qvservice	No available access type, SessionID: d2722878-0c58-4923-b1dd-81a81fff6df1, Hostname: "::1"	d2722878-0c58-4923-b1dd-81a81fff6df1			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	59e1e7735508f7f550ac533cbda0e2aa3800e891
209	20190201T075929.513+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	103	186499c8-4602-43fd-9429-8cd89d6368fd	DOMAIN\qvservice	No available access type, SessionID: 786fa45d-d59b-444b-9acd-e760f259beca, Hostname: "::1"	786fa45d-d59b-444b-9acd-e760f259beca			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	7e4274877242b73f31413e9ade0d8c103fc457ee
210	20190201T080842.468+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	78	1a3f7056-06fc-42df-ae8a-151edf3b5eb8	DOMAIN\qvservice	No available access type, SessionID: 8d7541cb-4205-4e57-b6ea-668edc0b5704, Hostname: "::ffff:172.16.16.100"	8d7541cb-4205-4e57-b6ea-668edc0b5704			UsageDenied	DOMAIN\administrator	c85d8ce4-b05e-467c-9810-e1a339318819	82f72f64226e2288acfc4915f6c8615b24730a6a
211	20190201T081941.960+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	5	187acfc3-22db-4a63-97dd-016a8ab315f2	DOMAIN\qvservice	No available access type, SessionID: 8d7541cb-4205-4e57-b6ea-668edc0b5704, Hostname: "::ffff:172.16.16.100"	8d7541cb-4205-4e57-b6ea-668edc0b5704			UsageDenied	DOMAIN\administrator	c85d8ce4-b05e-467c-9810-e1a339318819	ba3208a24bb250a7aacb157632beb240a3e5c05b
212	20190201T081949.493+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	88	6d4f8791-ea48-40b2-8743-5008dad95045	DOMAIN\qvservice	No available access type, SessionID: 8d7541cb-4205-4e57-b6ea-668edc0b5704, Hostname: "::ffff:172.16.16.100"	8d7541cb-4205-4e57-b6ea-668edc0b5704			UsageDenied	DOMAIN\administrator	c85d8ce4-b05e-467c-9810-e1a339318819	038e3749cf7bb383a6c494320a3a821c19631359
213	20190201T082009.617+0100	INFO	QlikServer1	License.Repository.Repository.Core.Repository.ProfessionalAccessTypeRepository	88	992da91f-d255-4167-8369-4266fd3edd9b	DOMAIN\qvservice	Added by: DOMAIN\administrator	8d7541cb-4205-4e57-b6ea-668edc0b5704	234e9196-4b63-4d1f-8d62-fe1416d3ee00	ProfessionalAccess	Add	DOMAIN\administrator	c85d8ce4-b05e-467c-9810-e1a339318819	942112e9b3a8ae67a1ea7303557d52adb4d824da
214	20190201T082014.132+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	48	a9c76e33-00ad-4e5d-9faf-4380def05d09	DOMAIN\qvservice	No available access type, SessionID: 8d7541cb-4205-4e57-b6ea-668edc0b5704, Hostname: "::ffff:172.16.16.100"	8d7541cb-4205-4e57-b6ea-668edc0b5704			UsageDenied	DOMAIN\administrator	c85d8ce4-b05e-467c-9810-e1a339318819	ad98eb07a758ddbd65c55f9d9807681d4013b290
215	20190201T082017.693+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	94	05e1b1ca-566d-4317-ad73-7e3a6cdf706c	DOMAIN\qvservice	No available access type, SessionID: 8d7541cb-4205-4e57-b6ea-668edc0b5704, Hostname: "::ffff:172.16.16.100"	8d7541cb-4205-4e57-b6ea-668edc0b5704			UsageDenied	DOMAIN\administrator	c85d8ce4-b05e-467c-9810-e1a339318819	1639b29d107454069b221e365e5f45096ff3c644
216	20190201T082041.624+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	48	015b1491-627a-40f5-bd59-407ad3368383	DOMAIN\qvservice	No available access type, SessionID: 8d7541cb-4205-4e57-b6ea-668edc0b5704, Hostname: "::ffff:172.16.16.100"	8d7541cb-4205-4e57-b6ea-668edc0b5704			UsageDenied	DOMAIN\administrator	c85d8ce4-b05e-467c-9810-e1a339318819	a1e8af20e25ad2a9d3f9bc7811e00c69f5cfd993
217	20190201T082045.439+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	97	350609b8-4f7a-4c28-9c08-839e0104e81d	DOMAIN\qvservice	No available access type, SessionID: 8d7541cb-4205-4e57-b6ea-668edc0b5704, Hostname: "::ffff:172.16.16.100"	8d7541cb-4205-4e57-b6ea-668edc0b5704			UsageDenied	DOMAIN\administrator	c85d8ce4-b05e-467c-9810-e1a339318819	ff0f9e3331c587ed71623be8f5a582d0efbcd9c0
218	20190201T082048.749+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	83	b9f45d3d-40b1-4114-90eb-90c507ed7378	DOMAIN\qvservice	No available access type, SessionID: 8d7541cb-4205-4e57-b6ea-668edc0b5704, Hostname: "::ffff:172.16.16.100"	8d7541cb-4205-4e57-b6ea-668edc0b5704			UsageDenied	DOMAIN\administrator	c85d8ce4-b05e-467c-9810-e1a339318819	43edd9dd08cad8a20c09907bb78882a0a516cc71
219	20190201T082112.286+0100	INFO	QlikServer1	License.Repository.Repository.Core.Repository.ProfessionalAccessTypeRepository	5	99d4a9fa-0d9e-44cb-a4fa-2173e896b480	DOMAIN\qvservice	Last used: 02/01/2019 07:21:12, Updated by: DOMAIN\administrator	a9e8cc34-7fde-477d-896c-f7c2a32ea34b	234e9196-4b63-4d1f-8d62-fe1416d3ee00	ProfessionalAccess	Update	DOMAIN\administrator	c85d8ce4-b05e-467c-9810-e1a339318819	997940903f51340ddab2f4d5aab5fec78eda5fee
220	20190201T082112.329+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	56	d2d9f0f7-1f9d-4ba0-bd95-ece4d59f6f98	DOMAIN\qvservice	UsageID: d89016d5-a6b2-4cf0-9237-3c52e8b9e6c0, SessionID: a9e8cc34-7fde-477d-896c-f7c2a32ea34b, SessionCount: 1, Hostname: '::ffff:172.16.16.100'	a9e8cc34-7fde-477d-896c-f7c2a32ea34b	234e9196-4b63-4d1f-8d62-fe1416d3ee00	ProfessionalAccess	UsageGranted	DOMAIN\administrator	c85d8ce4-b05e-467c-9810-e1a339318819	6fc87a50f2937ebea0841b4a907d08394d698ed5
221	20190201T082721.645+0100	INFO	QlikServer1	License.Repository.Repository.Core.Repository.ProfessionalAccessTypeRepository	53	0bf06a08-3ea1-45b3-aeb5-284d5534519f	DOMAIN\qvservice	Last used: 02/01/2019 07:27:21, Updated by: DOMAIN\administrator	a9e8cc34-7fde-477d-896c-f7c2a32ea34b	234e9196-4b63-4d1f-8d62-fe1416d3ee00	ProfessionalAccess	Update	DOMAIN\administrator	c85d8ce4-b05e-467c-9810-e1a339318819	32b808ded145bebd68eca2ba5b0a78437bbfb9de
222	20190201T083903.822+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	53	5cf694af-9bf6-43a2-89be-a5438bd29ef8	DOMAIN\qvservice	Starting license and access usage maintenance							f534d76ec8c7e574e003fc27889bdc1632ef6dfa
223	20190201T083903.885+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	53	393d86ff-a6f5-4663-ac3c-fe2a40afd7fb	DOMAIN\qvservice	Skipping return of quarantined user access tokens, since tokens are disabled in license							f78b8c67626bf0e1d98387c24be93c3e3513d51a
224	20190201T083903.885+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	13	cf95c737-d7f1-4096-b25e-4a3d6ff3cf91	DOMAIN\qvservice	UsageID: d89016d5-a6b2-4cf0-9237-3c52e8b9e6c0, SessionID: a9e8cc34-7fde-477d-896c-f7c2a32ea34b	0	234e9196-4b63-4d1f-8d62-fe1416d3ee00	ProfessionalAccess	Timedout	DOMAIN\administrator	c85d8ce4-b05e-467c-9810-e1a339318819	0976ef58187f348f39990043f6432c313285e80a
225	20190201T083903.947+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	53	79f159ca-c605-4f34-84e9-f43e3b506870	DOMAIN\qvservice	License maintenance completed							f138b11c8fc640798083b47fb31e5bcc143ca8f7
226	20190201T085904.237+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	53	ef0f5584-7dd4-41ca-96b2-564724715635	DOMAIN\qvservice	No available access type, SessionID: d64bf672-6b02-4e1f-a1c6-8b74015e275e, Hostname: "::1"	d64bf672-6b02-4e1f-a1c6-8b74015e275e			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	c55fc4e03c5744953c4b8c85ce4d8c194a1db5f1
227	20190201T085905.534+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	5	80b99fad-bd50-4ed4-bd3e-c2f87591ab6b	DOMAIN\qvservice	No available access type, SessionID: 81d2b697-71e7-4506-87bc-bb50f122a0ee, Hostname: "::1"	81d2b697-71e7-4506-87bc-bb50f122a0ee			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	546498d1689bc8c8f3510dcafb6256e1d5ac0f7f
228	20190201T085906.721+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	13	c2db1b41-4c16-4ba5-846c-ac462200f041	DOMAIN\qvservice	No available access type, SessionID: 570e3d0b-e4ff-4091-a229-bf5d58151df5, Hostname: "::1"	570e3d0b-e4ff-4091-a229-bf5d58151df5			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	440c0c078d5bdf040abca0861b1f43bf53356430
229	20190201T085908.003+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	94	b48fe989-23dd-4e14-9e30-4dee1b14ed6e	DOMAIN\qvservice	No available access type, SessionID: 88afebb0-090d-426c-9059-511b0706fb53, Hostname: "::1"	88afebb0-090d-426c-9059-511b0706fb53			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	cc4b6da30110630dff5fb7ce834270823c0aa917
230	20190201T085909.237+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	85	8a6c6253-6661-4858-9b18-9d5f4bf72a4f	DOMAIN\qvservice	No available access type, SessionID: 3c45a54d-d6a5-46a5-a693-d319c409db14, Hostname: "::1"	3c45a54d-d6a5-46a5-a693-d319c409db14			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	8ed1e57ef48733c20248b38bf72d7c17b3cce3ca
231	20190201T085922.448+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	13	7df91e6f-5971-4848-b8e1-f42e42a9deaa	DOMAIN\qvservice	No available access type, SessionID: d36c2e5d-a00a-40ca-b46c-af264972657e, Hostname: "::1"	d36c2e5d-a00a-40ca-b46c-af264972657e			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	75a8df046303ea16a07f9891dc05e75e294796a3
232	20190201T085923.729+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	94	2dd9c607-43a0-43e6-a5bf-3fbcf27b957d	DOMAIN\qvservice	No available access type, SessionID: 62f3bc9c-0c6f-4f92-95d1-c24b5653e5e1, Hostname: "::1"	62f3bc9c-0c6f-4f92-95d1-c24b5653e5e1			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	96bd98a821683b544a1c58b0e4a2a8a5cbf318db
233	20190201T085924.979+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	53	2b405f64-d92e-4083-9ce0-f7d3a5429604	DOMAIN\qvservice	No available access type, SessionID: 918f036c-55c7-4bab-8370-13a372a2f2ee, Hostname: "::1"	918f036c-55c7-4bab-8370-13a372a2f2ee			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	38bb1c45b74ea8122bb9e6dee8f461ca61460604
234	20190201T085929.705+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	81	10c3e964-e6e5-4cee-9e29-c0064157ad41	DOMAIN\qvservice	No available access type, SessionID: e44c3362-8969-453c-8772-dd757eb65b81, Hostname: "::1"	e44c3362-8969-453c-8772-dd757eb65b81			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	add16c1bc35813e9430135957e463936cc57bd32
235	20190201T085930.986+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	95	5bb903d6-8c72-412c-a814-44159f4acb27	DOMAIN\qvservice	No available access type, SessionID: fde8b65e-34ef-4885-8ba5-a1408f9a2de5, Hostname: "::1"	fde8b65e-34ef-4885-8ba5-a1408f9a2de5			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	b83c1a86582ba4b993ff6091cc3053590b1bd2f9
236	20190201T093904.361+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	5	488412d8-e80f-4002-975c-6d6da3f928d9	DOMAIN\qvservice	Starting license and access usage maintenance							912da4206a76d585dfc38e3a8c71ac5189574d64
237	20190201T093904.392+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	5	7abab357-3739-4fa8-993e-3141b653d106	DOMAIN\qvservice	Skipping return of quarantined user access tokens, since tokens are disabled in license							2711105ba0d934a0a22ceb06c8e043631197396d
238	20190201T093904.408+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	5	d404e4c8-261f-42f4-a1f2-4bf3b82cb120	DOMAIN\qvservice	License maintenance completed							f7c6bdefd685b0270e76ec2327941bd6a1d15e06
239	20190201T095901.249+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	13	9f586af9-0fcc-424b-80c4-99f67a05184e	DOMAIN\qvservice	No available access type, SessionID: d81edfe3-cdf6-4ee5-bd86-17ca7308192b, Hostname: "::1"	d81edfe3-cdf6-4ee5-bd86-17ca7308192b			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	792d6db9a454ec93cba63c8fb4086fe6d914c6d8
240	20190201T095902.468+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	93	80ecf141-1220-4898-a38e-64a87aef93f6	DOMAIN\qvservice	No available access type, SessionID: 722eb5a0-93b6-4ccf-ac17-5728ec18a687, Hostname: "::1"	722eb5a0-93b6-4ccf-ac17-5728ec18a687			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	1c2bbbd4f85f6bc2415a464645806d825ae2278a
241	20190201T095903.655+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	72	cd0f5f60-df52-4fe6-9f56-ec7e2218a229	DOMAIN\qvservice	No available access type, SessionID: dfe5afcb-9458-4b2c-8ad5-c7ba6503d266, Hostname: "::1"	dfe5afcb-9458-4b2c-8ad5-c7ba6503d266			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	b2c4dbcb6b1940374980acd22e489d385184fd86
242	20190201T095904.905+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	95	0dcacedf-3aa9-4d0b-957f-3ccd90e4a787	DOMAIN\qvservice	No available access type, SessionID: 7efe6e6d-40e7-49d1-95a7-3ff3e3d4d01f, Hostname: "::1"	7efe6e6d-40e7-49d1-95a7-3ff3e3d4d01f			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	183fa369a69a0dfe4034d79716223116d328385e
243	20190201T095906.171+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	81	672d0ffa-55be-425c-b547-bbe18192feea	DOMAIN\qvservice	No available access type, SessionID: abe06ff1-4c47-43c6-a96d-4b3a86eb82c4, Hostname: "::1"	abe06ff1-4c47-43c6-a96d-4b3a86eb82c4			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	8c3b03f4342bf32e4a3695bcaf018a610460b849
244	20190201T095922.015+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	72	c5951482-6554-4416-a662-93b3825021a7	DOMAIN\qvservice	No available access type, SessionID: 91e7fcab-d67d-43d1-bfeb-55e05bf389c5, Hostname: "::1"	91e7fcab-d67d-43d1-bfeb-55e05bf389c5			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	d4eb677d39a389df1bc39670cb4180e15f6a99cc
245	20190201T095923.280+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	81	384b43f8-692e-4251-b173-3d8cf0a44deb	DOMAIN\qvservice	No available access type, SessionID: 89412e25-ee16-4281-8dba-db6459cb23eb, Hostname: "::1"	89412e25-ee16-4281-8dba-db6459cb23eb			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	d2af0779c7d275398a5f48c9eec7a7cb0b347c46
246	20190201T095924.609+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	102	54656991-18da-4e97-a5fe-94a43ae1d044	DOMAIN\qvservice	No available access type, SessionID: 77387a4e-c551-46ed-ad26-884bb7186a4f, Hostname: "::1"	77387a4e-c551-46ed-ad26-884bb7186a4f			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	7827327e04629ffccdddc25de4450c2d4a66a3a6
247	20190201T095929.343+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	102	3ab62e03-4d47-4ba8-96f9-2b628eb7e1ca	DOMAIN\qvservice	No available access type, SessionID: 9ccf4486-832e-42a6-9702-dbd1451d53e4, Hostname: "::1"	9ccf4486-832e-42a6-9702-dbd1451d53e4			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	ef1b69043d0e0bc3b56795ab5f69d7a88222a280
248	20190201T095930.577+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	95	bc9d2d5e-5883-475b-a0eb-c21d3a46c7cd	DOMAIN\qvservice	No available access type, SessionID: 7d79d42d-58b3-4a67-b186-7d6b5ee8ba69, Hostname: "::1"	7d79d42d-58b3-4a67-b186-7d6b5ee8ba69			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	0698ddb9d7f6cff81b7c7823005e9878c074d270
249	20190201T103905.041+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	90	c3741dc4-c667-4718-9a34-7416536fcab0	DOMAIN\qvservice	Starting license and access usage maintenance							4d476335f1a29a529ae255df6b9be0eeb559001a
250	20190201T103905.072+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	90	5f326955-5e6b-4f91-9e8c-6b568334b6a0	DOMAIN\qvservice	Skipping return of quarantined user access tokens, since tokens are disabled in license							cee584467f9c196ad99c74c100e8deb6e8aafddd
251	20190201T103905.087+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	90	9d810dcc-47a8-401a-8490-034e6e55f625	DOMAIN\qvservice	License maintenance completed							94934e44f7972f1b6155b89ff7fb3531b9cd6f76
252	20190201T105901.230+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	93	5d391814-2934-4b8d-895f-8481ff3330e7	DOMAIN\qvservice	No available access type, SessionID: ef8ed0dd-a90b-4c8a-929e-ba032459af90, Hostname: "::1"	ef8ed0dd-a90b-4c8a-929e-ba032459af90			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	f2a3572fb3e9775fd5eab0dc263129d5f4da0189
253	20190201T105902.559+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	53	2c1e2414-a439-4d95-9a9c-9256bf7be20c	DOMAIN\qvservice	No available access type, SessionID: 44288745-07cd-4922-9d70-17c2abed3616, Hostname: "::1"	44288745-07cd-4922-9d70-17c2abed3616			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	5a039b3e2738c186ef9e627a1073d77756a890c8
254	20190201T105903.762+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	92	01589b24-f66a-4d7e-b6cd-a667a250ff03	DOMAIN\qvservice	No available access type, SessionID: dd760e44-f6a2-4608-a17a-fa699fb6b85f, Hostname: "::1"	dd760e44-f6a2-4608-a17a-fa699fb6b85f			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	60b7a5bbbe225628db4cd36f77b95c5b15260289
255	20190201T105905.059+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	13	95d10a08-07a3-4709-92a5-3fdd3054d304	DOMAIN\qvservice	No available access type, SessionID: a5b73d4b-5728-44b3-8692-a57687745bd1, Hostname: "::1"	a5b73d4b-5728-44b3-8692-a57687745bd1			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	7736bda5e2a5286356d4fb084455f0aa25505094
256	20190201T105906.418+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	95	6f5887bb-2a44-4dae-accd-48b0fba9dbf6	DOMAIN\qvservice	No available access type, SessionID: 032c46cd-1614-4a07-8f3b-e1a83cddc271, Hostname: "::1"	032c46cd-1614-4a07-8f3b-e1a83cddc271			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	a93787074c9fb961cfbe30071b07108eac75f53b
257	20190201T105922.543+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	72	12f2fcae-5732-424e-83c9-9ce89231601f	DOMAIN\qvservice	No available access type, SessionID: 43725e9e-8ff5-46fc-ae2a-259f7180c1d9, Hostname: "::1"	43725e9e-8ff5-46fc-ae2a-259f7180c1d9			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	f9236d8f96313b14b233560a8d784d83992db701
258	20190201T105923.918+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	97	27c5ed12-f330-4473-bdd9-aa8f99ce01bb	DOMAIN\qvservice	No available access type, SessionID: f1234225-b922-4fc2-ad67-402fb7bf4b65, Hostname: "::1"	f1234225-b922-4fc2-ad67-402fb7bf4b65			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	09fd288422aaadd600950a8d929b1a4f97c265a7
259	20190201T105925.262+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	81	30e9aacf-3258-4276-a06d-36cfaf6f71f9	DOMAIN\qvservice	No available access type, SessionID: b4255415-31df-4a8e-9815-234b2bf6fbf4, Hostname: "::1"	b4255415-31df-4a8e-9815-234b2bf6fbf4			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	10d2941a5097e83f32bdc81c598d5972e04b6345
260	20190201T105930.434+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	53	11f3adc5-ea1b-482a-81a8-493128b1b5ee	DOMAIN\qvservice	No available access type, SessionID: 0237a3b2-14e5-4803-b55a-192b3debf0b1, Hostname: "::1"	0237a3b2-14e5-4803-b55a-192b3debf0b1			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	1e3db95cfedd5bbf6974c419784ab610da4e7d8e
261	20190201T105931.824+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	92	2b39b64d-a345-4136-98bb-5d81bfd1aa95	DOMAIN\qvservice	No available access type, SessionID: 186e5730-2851-4b44-a353-2562ee8f466a, Hostname: "::1"	186e5730-2851-4b44-a353-2562ee8f466a			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	998582675a13c665dd90a7e646b06e2e6163e006
262	20190201T110730.967+0100	INFO	QlikServer1	License.Repository.Repository.Core.Repository.ProfessionalAccessTypeRepository	92	75b3579b-a0cd-4589-96df-831c44d40aef	DOMAIN\qvservice	Last used: 02/01/2019 10:07:30, Updated by: DOMAIN\administrator	844a1ee5-c1a6-4ff7-85ce-dced3fa527e9	234e9196-4b63-4d1f-8d62-fe1416d3ee00	ProfessionalAccess	Update	DOMAIN\administrator	c85d8ce4-b05e-467c-9810-e1a339318819	c62e7fddbbc8168548a5ac81a1fa0888da32d9d2
263	20190201T110730.971+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	102	ea7af6ef-cdb3-4eb9-ad4b-a22840929c00	DOMAIN\qvservice	UsageID: eb6468c7-f896-47f6-b024-170d2dce0884, SessionID: 844a1ee5-c1a6-4ff7-85ce-dced3fa527e9, SessionCount: 1, Hostname: '::ffff:172.16.16.100'	844a1ee5-c1a6-4ff7-85ce-dced3fa527e9	234e9196-4b63-4d1f-8d62-fe1416d3ee00	ProfessionalAccess	UsageGranted	DOMAIN\administrator	c85d8ce4-b05e-467c-9810-e1a339318819	a33ca595554dc046053d947116e31a5aa880d884
264	20190201T113905.776+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	54	5609d1de-1231-443e-a938-8971961ef34f	DOMAIN\qvservice	Starting license and access usage maintenance							ce5cd67eb736adc19251c44348c6b08763974bc3
265	20190201T113905.807+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	54	f90ec539-fdc3-470a-a546-b3df49beb478	DOMAIN\qvservice	Skipping return of quarantined user access tokens, since tokens are disabled in license							363c4802cb6babe27c0af2acd7e6d5901024efb4
266	20190201T113905.823+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	105	6179e11f-2448-4b4d-abac-24aab5f23945	DOMAIN\qvservice	UsageID: eb6468c7-f896-47f6-b024-170d2dce0884, SessionID: 844a1ee5-c1a6-4ff7-85ce-dced3fa527e9	0	234e9196-4b63-4d1f-8d62-fe1416d3ee00	ProfessionalAccess	Timedout	DOMAIN\administrator	c85d8ce4-b05e-467c-9810-e1a339318819	c66dcf8a1aa41f0ed1cdaa2e89ed3ae4f358330a
267	20190201T113905.870+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	54	5870961d-0dc8-4113-9692-6e3d7c6551b5	DOMAIN\qvservice	License maintenance completed							0b50835f25ae8b0a180a3f70eda12844c6d3fc41
268	20190201T115901.087+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	81	e54ba6e0-64fa-4fb7-bc6f-e85e6bb5cfc3	DOMAIN\qvservice	No available access type, SessionID: a088ed75-732c-45d3-bb58-03fec7b4bac8, Hostname: "::1"	a088ed75-732c-45d3-bb58-03fec7b4bac8			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	9ba44dc3fd23dc2b70a08d772d1191073766cc77
269	20190201T115902.306+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	59	0f0e500c-41c2-4d4e-8f52-d88687707537	DOMAIN\qvservice	No available access type, SessionID: 3690eba3-83a0-46a6-bc69-879dac4cf822, Hostname: "::1"	3690eba3-83a0-46a6-bc69-879dac4cf822			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	23312d5952c5c0a73d7758c013fdf55f68da7d56
270	20190201T115903.493+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	92	7ec8900e-be81-4433-878b-efcc0df4c3f0	DOMAIN\qvservice	No available access type, SessionID: 8de4997c-b606-461b-a4c6-561b9689a1e8, Hostname: "::1"	8de4997c-b606-461b-a4c6-561b9689a1e8			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	2c4ccf24ce0d648cd91e6846f85ac4ca86dcf8ee
271	20190201T115904.728+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	52	fd6b9ffb-9365-49ab-a76d-f911e33d6a37	DOMAIN\qvservice	No available access type, SessionID: 8ef833e6-3836-41dd-a4de-35a370dd563a, Hostname: "::1"	8ef833e6-3836-41dd-a4de-35a370dd563a			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	763dfcb717789288efb08987b0a7e23ca01e8f57
272	20190201T115906.009+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	46	87abb3dc-85a2-4584-825f-38a8f2ff7cba	DOMAIN\qvservice	No available access type, SessionID: 388ae129-427e-40ee-9e76-cfc0fd908a83, Hostname: "::1"	388ae129-427e-40ee-9e76-cfc0fd908a83			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	a319c8a3b49e626da47a5d7617896280415b39ce
273	20190201T115922.212+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	70	dd584a72-3c4e-4343-8561-3c057e182f98	DOMAIN\qvservice	No available access type, SessionID: e38f1b0a-4bf7-4182-84b0-fe4e5ff98957, Hostname: "::1"	e38f1b0a-4bf7-4182-84b0-fe4e5ff98957			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	11ce2c6fba75e1952fb093e3fd0cbc3bf70b8c25
274	20190201T115923.478+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	105	2a71181d-3968-4c45-b43f-3804d62b6bda	DOMAIN\qvservice	No available access type, SessionID: b6d26ff3-224e-46ca-baa3-f65b10224074, Hostname: "::1"	b6d26ff3-224e-46ca-baa3-f65b10224074			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	61193272d087bec00f8c36b8a30bd823504f0588
275	20190201T115924.728+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	81	5da56488-ef67-401c-8834-35e53998cc71	DOMAIN\qvservice	No available access type, SessionID: 6d6c7a82-b875-475e-9535-f9a6215d71b2, Hostname: "::1"	6d6c7a82-b875-475e-9535-f9a6215d71b2			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	eda2723ba79d5be39cd35734680822bb893b7de2
276	20190201T115929.478+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	69	27ef14a3-638d-42e6-a44f-88b2ff55a4a1	DOMAIN\qvservice	No available access type, SessionID: 3d30b710-e6a3-4abe-ba6e-c312890349c6, Hostname: "::1"	3d30b710-e6a3-4abe-ba6e-c312890349c6			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	022be34d24d0f2690470d61031931bf3a63d4993
277	20190201T115930.743+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	53	763058c0-e4e6-4c4c-94c9-96d42f5832a0	DOMAIN\qvservice	No available access type, SessionID: 13608118-59a7-4584-87ee-cf64c1c0374f, Hostname: "::1"	13608118-59a7-4584-87ee-cf64c1c0374f			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	68ebc1843f4741869ce486ab22d98dc8bd2ea68a
278	20190201T122657.256+0100	INFO	QlikServer1	License.Repository.Repository.Core.Repository.ProfessionalAccessTypeRepository	59	c8d9b867-2306-48d0-bc36-8f2eb1178ac9	DOMAIN\qvservice	Last used: 02/01/2019 11:26:57, Updated by: DOMAIN\administrator	eb8df005-ae0e-4368-a130-8d0530af61c4	234e9196-4b63-4d1f-8d62-fe1416d3ee00	ProfessionalAccess	Update	DOMAIN\administrator	c85d8ce4-b05e-467c-9810-e1a339318819	86cbb1e647288ca7734e1cac215cdc88f884308a
279	20190201T122657.266+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	46	50f70c03-b9ce-47be-9fa5-036b658c39c0	DOMAIN\qvservice	UsageID: 0fb144f3-fb1a-41ea-ab2d-d7eaa3e6c411, SessionID: eb8df005-ae0e-4368-a130-8d0530af61c4, SessionCount: 1, Hostname: '::ffff:172.16.16.100'	eb8df005-ae0e-4368-a130-8d0530af61c4	234e9196-4b63-4d1f-8d62-fe1416d3ee00	ProfessionalAccess	UsageGranted	DOMAIN\administrator	c85d8ce4-b05e-467c-9810-e1a339318819	52d98cd4ae6fb5a29ab09044fcf0ddaa1d53115b
280	20190201T123906.658+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	60	fd297612-358d-451b-914e-d2a2279ee8a8	DOMAIN\qvservice	Starting license and access usage maintenance							101dbc11d5cd31ad8abcab8e7f8b301578140ef2
281	20190201T123906.689+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	60	2b1d7054-512f-497d-ad6a-a0cc85166df4	DOMAIN\qvservice	Skipping return of quarantined user access tokens, since tokens are disabled in license							11f5cfc80362225063dbe6ff42e8b2275f121bf0
282	20190201T123906.689+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	5	344d48a5-f5a2-42d3-b358-d0c1b551e216	DOMAIN\qvservice	UsageID: 0fb144f3-fb1a-41ea-ab2d-d7eaa3e6c411, SessionID: eb8df005-ae0e-4368-a130-8d0530af61c4	0	234e9196-4b63-4d1f-8d62-fe1416d3ee00	ProfessionalAccess	Timedout	DOMAIN\administrator	c85d8ce4-b05e-467c-9810-e1a339318819	2234fc67e053ad294b58e14089d48b51a1e2e309
283	20190201T123906.752+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	60	2b374fc5-dfb5-4323-b710-5dd9ce71ca72	DOMAIN\qvservice	License maintenance completed							bf5b046d653310ebf795ca00dc3c3e6c389c3dd1
284	20190201T125900.991+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	61	9cc79f37-7420-48a8-abde-18ea092ea6fd	DOMAIN\qvservice	No available access type, SessionID: f8b322be-a724-4b63-9ff7-9de1a6a03f88, Hostname: "::1"	f8b322be-a724-4b63-9ff7-9de1a6a03f88			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	c4d773d87370729bfb6435cd97b6830a4d296437
285	20190201T125902.225+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	52	0e473090-a07d-4965-881a-a70f7b062327	DOMAIN\qvservice	No available access type, SessionID: 224a729d-0412-4193-a621-eda95a13ab12, Hostname: "::1"	224a729d-0412-4193-a621-eda95a13ab12			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	080cd1b193f8c839220d6643138ad65366061e90
286	20190201T125903.413+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	54	81755c33-f927-478b-b7f8-818c4e8c1697	DOMAIN\qvservice	No available access type, SessionID: 521a9c24-7125-4d74-b437-6bbecaafed6f, Hostname: "::1"	521a9c24-7125-4d74-b437-6bbecaafed6f			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	420a212651ccde07a82b6e157cf2cf8dfbcea9b5
287	20190201T125904.632+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	5	630d42a6-5eb7-4765-ba3e-cb17ac46860e	DOMAIN\qvservice	No available access type, SessionID: 26e003c2-30b3-4eeb-a829-8fd94f59c8f7, Hostname: "::1"	26e003c2-30b3-4eeb-a829-8fd94f59c8f7			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	bf8811594af8f514c6f9960784b1f936d0329399
288	20190201T125905.850+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	105	1a218e7f-4325-48ca-bc02-b4a5a3b5b55f	DOMAIN\qvservice	No available access type, SessionID: 91fa96f4-0456-4edb-bddc-1a2f5cdc0861, Hostname: "::1"	91fa96f4-0456-4edb-bddc-1a2f5cdc0861			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	b5c9788455f7dc8694c84cb0c3469277b8441713
289	20190201T125922.054+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	46	073386ca-ad1c-4ade-b14c-fbfd8d08794e	DOMAIN\qvservice	No available access type, SessionID: 03ee5df5-ab92-4272-a83c-128e643063de, Hostname: "::1"	03ee5df5-ab92-4272-a83c-128e643063de			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	5b43b58efa08ad03549a8548bda07e1398de039b
290	20190201T125923.397+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	92	32ae0056-5073-40a4-9aa4-61ae19839a4c	DOMAIN\qvservice	No available access type, SessionID: 6cdb23f4-d587-4c2e-b5da-c7f58d7985e3, Hostname: "::1"	6cdb23f4-d587-4c2e-b5da-c7f58d7985e3			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	597e02dce0699cccd347eba67c9ef33ac21661a0
291	20190201T125924.710+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	53	8b78db46-5161-415c-b65f-4a1ab3159228	DOMAIN\qvservice	No available access type, SessionID: ef0dbf07-4bf8-446a-a8d9-f3bc3b03ec5a, Hostname: "::1"	ef0dbf07-4bf8-446a-a8d9-f3bc3b03ec5a			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	1ff593c9133e08c590ce6537add4efbd1b1fdbcd
292	20190201T125929.350+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	5	86c4c6ed-b0c6-4fed-b589-8f46ec6aefc3	DOMAIN\qvservice	No available access type, SessionID: c09f7875-c397-458c-a0cf-0bbc7da39d46, Hostname: "::1"	c09f7875-c397-458c-a0cf-0bbc7da39d46			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	c7d7db7e50d85639d7c1e040320ddd087839f3d2
293	20190201T125930.616+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	81	47126f93-2619-4bc2-a433-3df83285a402	DOMAIN\qvservice	No available access type, SessionID: 839c80d4-b1e7-4a0c-a4a8-b24013bb48d7, Hostname: "::1"	839c80d4-b1e7-4a0c-a4a8-b24013bb48d7			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	2b53ad153d9198961c0dae7e15ec59182371d46f
294	20190201T133907.184+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	59	6548d098-25b9-461d-bf6f-dbf29a0cde5c	DOMAIN\qvservice	Starting license and access usage maintenance							95d435148e5e3193aa90163e6b64bc70dff28955
295	20190201T133907.215+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	59	bbaf86e1-f6fa-4539-8220-98a055db409b	DOMAIN\qvservice	Skipping return of quarantined user access tokens, since tokens are disabled in license							5e43d28fb3b8a25369161b3d3f3a2bc59f4ec824
296	20190201T133907.230+0100	INFO	QlikServer1	License.Repository.Repository.Core.Licensing.LicenseMaintenance	59	856feabf-2ae1-43f1-8efe-be18e436910a	DOMAIN\qvservice	License maintenance completed							17747d34b2774615d42897a70471769b76c18a63
297	20190201T135901.436+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	78	8c4752ea-1e9c-41cf-b217-d6ef38e8c2ec	DOMAIN\qvservice	No available access type, SessionID: a4782611-6a46-4385-9159-96c2bc70529f, Hostname: "::1"	a4782611-6a46-4385-9159-96c2bc70529f			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	e66a56ec88391f038dfbc0e60f1eab4ac9b79139
298	20190201T135902.655+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	94	3610e090-f3eb-41a9-9fdc-152fe7e2382a	DOMAIN\qvservice	No available access type, SessionID: 9a9dfff6-ccc6-40d0-83ce-c4077dd4dc80, Hostname: "::1"	9a9dfff6-ccc6-40d0-83ce-c4077dd4dc80			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	0d6910100e14d454bf988d4590089865902366c7
299	20190201T135903.811+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	85	8cd3c389-c649-47f7-88a3-13e0fd70af0f	DOMAIN\qvservice	No available access type, SessionID: 0c38311e-95fe-4f68-ad40-1814562cf365, Hostname: "::1"	0c38311e-95fe-4f68-ad40-1814562cf365			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	a00bd33a066a00c5b635871b990a04f0ddf3cf1d
300	20190201T135905.061+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	83	6a1ddda4-a3b1-4ae8-8608-516d55aacf9b	DOMAIN\qvservice	No available access type, SessionID: b7f6bddd-9681-40c0-969a-f353ee665b4e, Hostname: "::1"	b7f6bddd-9681-40c0-969a-f353ee665b4e			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	c0a37a8a3219b83abd677e72868faa4503c74840
301	20190201T135906.280+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	94	73daa014-0bbf-43d9-a41f-2a5f93374de1	DOMAIN\qvservice	No available access type, SessionID: 06359cea-ca3c-4107-a920-95c19a63a2dd, Hostname: "::1"	06359cea-ca3c-4107-a920-95c19a63a2dd			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	3283b7dbfb1395171ec891d9ecadcfdd115581bf
302	20190201T135922.139+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	5	b7f90205-1b10-4a11-a0e1-03c359e9613c	DOMAIN\qvservice	No available access type, SessionID: cca2b5b0-f732-42f4-a0b2-9f6173ee17f1, Hostname: "::1"	cca2b5b0-f732-42f4-a0b2-9f6173ee17f1			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	bc37f3d0d3a117b1975907cd0b7ae5677a804af2
303	20190201T135923.405+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	85	35324b75-de31-4fb6-8080-6c6c00fc2f05	DOMAIN\qvservice	No available access type, SessionID: 4c5e4818-8365-4c0e-8e87-429811c9dc7f, Hostname: "::1"	4c5e4818-8365-4c0e-8e87-429811c9dc7f			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	8b2d95339131b41405b76280459e446a26c53428
304	20190201T135924.733+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	5	a64855f1-a05c-468d-adf7-bf408333906d	DOMAIN\qvservice	No available access type, SessionID: 0fd9ecc5-9eb3-4fcb-b9d3-772b17000e31, Hostname: "::1"	0fd9ecc5-9eb3-4fcb-b9d3-772b17000e31			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	6d3d162cae6d61242eadc8ac5e751f639a500cc0
305	20190201T135929.296+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	85	d55e051d-25e5-4644-9583-7c7785978dc1	DOMAIN\qvservice	No available access type, SessionID: bd8d3ee9-b2cf-4ece-a8c0-517f9c337b71, Hostname: "::1"	bd8d3ee9-b2cf-4ece-a8c0-517f9c337b71			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	805e89508fcdd1f8ca2e573670b4fa7b21f7688b
306	20190201T135930.561+0100	INFO	QlikServer1	License.Repository.Repository.Core.Resource.RequestAccessTypeResource	85	6bb5996a-4a85-41d3-9511-3351f81f0c10	DOMAIN\qvservice	No available access type, SessionID: 4ce00593-a64b-4bd4-920b-2dee752f449a, Hostname: "::1"	4ce00593-a64b-4bd4-920b-2dee752f449a			UsageDenied	DOMAIN\qvservice	56b9d8aa-d3b4-4124-b00b-3f9210f27a38	e9615e4db51c441da3735c1107b96388ac936bcb
